(kicad_pcb (version 20170123) (host pcbnew no-vcs-found-a92ea8c~58~ubuntu16.10.1)

  (general
    (links 37)
    (no_connects 4)
    (area 47.5 17.8 122.0105 92.57398)
    (thickness 1.6)
    (drawings 7)
    (tracks 166)
    (zones 0)
    (modules 10)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.7)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.8 0.5)
    (user_via 1 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 70 40)
    (visible_elements 7FFFFE7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /Beeper)
  (net 3 /BTN_ENC)
  (net 4 /LCDE)
  (net 5 /LCDRS)
  (net 6 /LCD4)
  (net 7 /LCD5)
  (net 8 /LCD6)
  (net 9 /LCD7)
  (net 10 /MISO)
  (net 11 /SCK)
  (net 12 /BTN_EN2)
  (net 13 /SD_CSEL)
  (net 14 /BTN_EN1)
  (net 15 /MOSI)
  (net 16 /SD_DET)
  (net 17 /RESET)
  (net 18 +5V)
  (net 19 /VIN)
  (net 20 /KILL)
  (net 21 /TX)
  (net 22 /RX)
  (net 23 "Net-(U1-Pad27)")
  (net 24 /AN1)
  (net 25 /AN2)
  (net 26 "Net-(U1-Pad24)")
  (net 27 /SDA)
  (net 28 /SCL)
  (net 29 "Net-(U1-Pad18)")
  (net 30 "Net-(U1-Pad17)")

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /AN1)
    (add_net /AN2)
    (add_net /BTN_EN1)
    (add_net /BTN_EN2)
    (add_net /BTN_ENC)
    (add_net /Beeper)
    (add_net /KILL)
    (add_net /LCD4)
    (add_net /LCD5)
    (add_net /LCD6)
    (add_net /LCD7)
    (add_net /LCDE)
    (add_net /LCDRS)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RESET)
    (add_net /RX)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /SD_CSEL)
    (add_net /SD_DET)
    (add_net /TX)
    (add_net /VIN)
    (add_net GND)
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad27)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 59079A6A)
    (at 75 50)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5907619B)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04_FEMALE (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 8.95) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /SCL))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /SDA))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 +5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Footprint:DIP-30_0_ELL placed (layer F.Cu) (tedit 0) (tstamp 58F4BB6C)
    (at 95 60 270)
    (path /58E619FE)
    (fp_text reference U1 (at -20.83 0) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value NUCLEO_F3030K8 (at 0 10 270) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -19.63 9.749999) (end 19.63 9.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.63 9.75) (end 19.63 -9.749999) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.63 -9.749999) (end -19.63 -9.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.63 -9.75) (end -19.63 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.63 -3.25) (end -19.18 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.18 -3.25) (end -19.18 3.249999) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.18 3.249999) (end -19.63 3.249999) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.63 3.249999) (end -19.63 9.749999) (layer F.SilkS) (width 0.15))
    (pad 30 thru_hole oval (at -17.78 -7.5 270) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 18 +5V))
    (pad 1 thru_hole oval (at -17.78 7.5 270) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 21 /TX))
    (pad 29 thru_hole oval (at -15.24 -7.5 270) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at -15.24 7.5 270) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 22 /RX))
    (pad 28 thru_hole oval (at -12.7 -7.5 270) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 17 /RESET))
    (pad 3 thru_hole oval (at -12.7 7.5 270) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 17 /RESET))
    (pad 27 thru_hole oval (at -10.16 -7.5 270) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad27)"))
    (pad 4 thru_hole oval (at -10.16 7.5 270) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 26 thru_hole oval (at -7.62 -7.5 270) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 24 /AN1))
    (pad 5 thru_hole oval (at -7.62 7.5 270) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 8 /LCD6))
    (pad 25 thru_hole oval (at -5.08 -7.5 270) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 25 /AN2))
    (pad 6 thru_hole oval (at -5.08 7.5 270) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 6 /LCD4))
    (pad 24 thru_hole oval (at -2.54 -7.5 270) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad24)"))
    (pad 7 thru_hole oval (at -2.54 7.5 270) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 27 /SDA))
    (pad 23 thru_hole oval (at 0 -7.5 270) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 13 /SD_CSEL))
    (pad 8 thru_hole oval (at 0 7.5 270) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 28 /SCL))
    (pad 22 thru_hole oval (at 2.54 -7.5 270) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 11 /SCK))
    (pad 9 thru_hole oval (at 2.54 7.5 270) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 5 /LCDRS))
    (pad 21 thru_hole oval (at 5.08 -7.5 270) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 16 /SD_DET))
    (pad 10 thru_hole oval (at 5.08 7.5 270) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 4 /LCDE))
    (pad 20 thru_hole oval (at 7.62 -7.5 270) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 14 /BTN_EN1))
    (pad 11 thru_hole oval (at 7.62 7.5 270) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 7 /LCD5))
    (pad 19 thru_hole oval (at 10.16 -7.5 270) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 12 /BTN_EN2))
    (pad 12 thru_hole oval (at 10.16 7.5 270) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 /Beeper))
    (pad 18 thru_hole oval (at 12.7 -7.5 270) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad18)"))
    (pad 13 thru_hole oval (at 12.7 7.5 270) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 9 /LCD7))
    (pad 17 thru_hole oval (at 15.24 -7.5 270) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad17)"))
    (pad 14 thru_hole oval (at 15.24 7.5 270) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 15 /MOSI))
    (pad 16 thru_hole oval (at 17.78 -7.5 270) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 /BTN_ENC))
    (pad 15 thru_hole oval (at 17.78 7.5 270) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 10 /MISO))
  )

  (module Power_Integrations:TO-220 (layer F.Cu) (tedit 0) (tstamp 58F88A26)
    (at 116.6 54.1 270)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /58F6542A)
    (fp_text reference U2 (at 0 -4.318 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7805CT (at 0 -4.318 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 270) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 18 +5V))
    (pad 1 thru_hole oval (at -2.54 0 270) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 19 /VIN))
    (model Transistors_TO-220.3dshapes/TO-220_Bipolar-BCE_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.25 0.25 0.25))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Rect_L4_W2.5_P2.5 (layer F.Cu) (tedit 0) (tstamp 58FDD709)
    (at 112 51.6 270)
    (descr "Film Capacitor Length 4mm x Width 2.5mm, Pitch 2.5mm")
    (tags Capacitor)
    (path /58ED6D57)
    (fp_text reference C2 (at 1.25 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.5) (end 3.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.5) (end -1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.5) (end -1 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 -1.25) (end 3.25 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 19 /VIN))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Capacitors_THT:C_Rect_L4_W2.5_P2.5 (layer F.Cu) (tedit 0) (tstamp 58FDD70E)
    (at 112 58.85 90)
    (descr "Film Capacitor Length 4mm x Width 2.5mm, Pitch 2.5mm")
    (tags Capacitor)
    (path /58EF2498)
    (fp_text reference C3 (at 1.25 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at -1.7 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.5) (end 3.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.5) (end -1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.5) (end -1 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 -1.25) (end 3.25 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 +5V))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol (layer F.Cu) (tedit 0) (tstamp 58FDDA07)
    (at 114 43.5)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /58ED6926)
    (fp_text reference J1 (at 1.27 -4.50088) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LOGIC_VIN (at -2.5 0.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 -3.3) (end 4.3 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 3.3) (end -1.7 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.3) (end -1.7 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -3.3) (end 4.3 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06908 2.60096) (end -1.52908 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.33096 3.0988) (end -1.33096 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.87096 2.60096) (end 3.87096 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.0988) (end 1.27 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 -2.70002) (end 4.06908 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 3.0988) (end 4.06908 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 3.0988) (end 4.06908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 -3.0988) (end -1.52908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 -3.0988) (end -1.52908 3.0988) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 19 /VIN))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_2pol.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connect:IDC_Header_Straight_10pins (layer F.Cu) (tedit 0) (tstamp 58FDE094)
    (at 75.64388 86.25848)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /58ED312D)
    (fp_text reference EXP1 (at 5.08 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X05 (at 5.08 5.223) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -5.82) (end 15.24 -5.82) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 -5.27) (end 14.68 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.28) (end 15.24 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 2.73) (end 2.83 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.33 2.73) (end 14.68 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.83 2.73) (end 2.83 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.33 2.73) (end 7.33 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.82) (end -5.08 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 -5.27) (end -4.54 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -5.82) (end 15.24 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.68 -5.27) (end 14.68 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.82) (end -4.54 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -5.82) (end 14.68 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.28) (end -4.54 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 3.28) (end 14.68 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.35 -6.05) (end 15.5 -6.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.5 -6.05) (end 15.5 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.5 3.55) (end -5.35 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.35 3.55) (end -5.35 -6.05) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 /Beeper))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /BTN_ENC))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /LCDE))
    (pad 4 thru_hole oval (at 2.54 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 /LCDRS))
    (pad 5 thru_hole oval (at 5.08 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /LCD4))
    (pad 6 thru_hole oval (at 5.08 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /LCD5))
    (pad 7 thru_hole oval (at 7.62 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /LCD6))
    (pad 8 thru_hole oval (at 7.62 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /LCD7))
    (pad 9 thru_hole oval (at 10.16 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole oval (at 10.16 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 +5V))
  )

  (module Connect:IDC_Header_Straight_10pins (layer F.Cu) (tedit 0) (tstamp 58FDE0A1)
    (at 104.036 86.19752)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /58ED38B6)
    (fp_text reference EXP2 (at 5.08 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X05 (at 5.08 5.223) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -5.82) (end 15.24 -5.82) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 -5.27) (end 14.68 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.28) (end 15.24 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 2.73) (end 2.83 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.33 2.73) (end 14.68 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.83 2.73) (end 2.83 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.33 2.73) (end 7.33 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.82) (end -5.08 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 -5.27) (end -4.54 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -5.82) (end 15.24 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.68 -5.27) (end 14.68 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.82) (end -4.54 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -5.82) (end 14.68 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.28) (end -4.54 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 3.28) (end 14.68 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.35 -6.05) (end 15.5 -6.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.5 -6.05) (end 15.5 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.5 3.55) (end -5.35 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.35 3.55) (end -5.35 -6.05) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /MISO))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /SCK))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 /BTN_EN2))
    (pad 4 thru_hole oval (at 2.54 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /SD_CSEL))
    (pad 5 thru_hole oval (at 5.08 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /BTN_EN1))
    (pad 6 thru_hole oval (at 5.08 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /MOSI))
    (pad 7 thru_hole oval (at 7.62 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 /SD_DET))
    (pad 8 thru_hole oval (at 7.62 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 /RESET))
    (pad 9 thru_hole oval (at 10.16 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole oval (at 10.16 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 /KILL))
  )

  (module Capacitors_SMD:CP_Elec_5x5.3 (layer B.Cu) (tedit 58AA8A8F) (tstamp 59078D3E)
    (at 115.7 47.4)
    (descr "SMT capacitor, aluminium electrolytic, 5x5.3")
    (path /58ED6C54)
    (attr smd)
    (fp_text reference C1 (at 0 -3.92) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CP (at 0 3.92) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.95 -2.74) (end -3.95 -2.74) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.95 -2.74) (end 3.95 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.95 2.79) (end -3.95 -2.74) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.95 2.79) (end 3.95 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.91 -2.64) (end 2.67 -2.64) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.67 -1.88) (end -1.91 -2.64) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.91 2.69) (end -2.67 1.93) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.67 2.69) (end -1.91 2.69) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.67 1.93) (end -2.67 1.14) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.67 -1.88) (end -2.67 -1.09) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.67 -2.64) (end 2.67 -1.09) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.67 2.69) (end 2.67 1.14) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.51 2.54) (end -1.84 2.54) (layer B.Fab) (width 0.1))
    (fp_line (start -1.84 2.54) (end -2.51 1.87) (layer B.Fab) (width 0.1))
    (fp_line (start -2.51 1.87) (end -2.51 -1.82) (layer B.Fab) (width 0.1))
    (fp_line (start -2.51 -1.82) (end -1.84 -2.49) (layer B.Fab) (width 0.1))
    (fp_line (start -1.84 -2.49) (end 2.51 -2.49) (layer B.Fab) (width 0.1))
    (fp_line (start 2.51 -2.49) (end 2.51 2.54) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.92) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at -3.38 -2.34) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at -1.37 0.08) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.3 -2.4) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at 2.2 0 180) (size 3 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.2 0 180) (size 3 1.6) (layers B.Cu B.Paste B.Mask)
      (net 19 /VIN))
    (model Capacitors_SMD.3dshapes/CP_Elec_5x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:CP_Elec_5x5.3 (layer B.Cu) (tedit 58AA8A8F) (tstamp 59078D59)
    (at 115.7 62.25)
    (descr "SMT capacitor, aluminium electrolytic, 5x5.3")
    (path /58EF252D)
    (attr smd)
    (fp_text reference C4 (at 0 -3.92) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CP (at 0 3.92) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.3 -2.4) (layer B.Fab) (width 0.1))
    (fp_text user + (at -1.37 0.08) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at -3.38 -2.34) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -3.92) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.51 -2.49) (end 2.51 2.54) (layer B.Fab) (width 0.1))
    (fp_line (start -1.84 -2.49) (end 2.51 -2.49) (layer B.Fab) (width 0.1))
    (fp_line (start -2.51 -1.82) (end -1.84 -2.49) (layer B.Fab) (width 0.1))
    (fp_line (start -2.51 1.87) (end -2.51 -1.82) (layer B.Fab) (width 0.1))
    (fp_line (start -1.84 2.54) (end -2.51 1.87) (layer B.Fab) (width 0.1))
    (fp_line (start 2.51 2.54) (end -1.84 2.54) (layer B.Fab) (width 0.1))
    (fp_line (start 2.67 2.69) (end 2.67 1.14) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.67 -2.64) (end 2.67 -1.09) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.67 -1.88) (end -2.67 -1.09) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.67 1.93) (end -2.67 1.14) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.67 2.69) (end -1.91 2.69) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.91 2.69) (end -2.67 1.93) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.67 -1.88) (end -1.91 -2.64) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.91 -2.64) (end 2.67 -2.64) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.95 2.79) (end 3.95 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.95 2.79) (end -3.95 -2.74) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.95 -2.74) (end 3.95 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.95 -2.74) (end -3.95 -2.74) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.2 0 180) (size 3 1.6) (layers B.Cu B.Paste B.Mask)
      (net 18 +5V))
    (pad 2 smd rect (at 2.2 0 180) (size 3 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/CP_Elec_5x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (dimension 10 (width 0.3) (layer F.SilkS)
    (gr_text "10,000 mm" (at 54.15 45 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 65 40) (xy 52.8 40)))
    (feature2 (pts (xy 65 50) (xy 52.8 50)))
    (crossbar (pts (xy 55.5 50) (xy 55.5 40)))
    (arrow1a (pts (xy 55.5 40) (xy 56.086421 41.126504)))
    (arrow1b (pts (xy 55.5 40) (xy 54.913579 41.126504)))
    (arrow2a (pts (xy 55.5 50) (xy 56.086421 48.873496)))
    (arrow2b (pts (xy 55.5 50) (xy 54.913579 48.873496)))
  )
  (dimension 5 (width 0.3) (layer F.SilkS)
    (gr_text "5,000 mm" (at 72.5 19.15) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 75 35) (xy 75 17.8)))
    (feature2 (pts (xy 70 35) (xy 70 17.8)))
    (crossbar (pts (xy 70 20.5) (xy 75 20.5)))
    (arrow1a (pts (xy 75 20.5) (xy 73.873496 21.086421)))
    (arrow1b (pts (xy 75 20.5) (xy 73.873496 19.913579)))
    (arrow2a (pts (xy 70 20.5) (xy 71.126504 21.086421)))
    (arrow2b (pts (xy 70 20.5) (xy 71.126504 19.913579)))
  )
  (dimension 25 (width 0.3) (layer B.SilkS)
    (gr_text "25,000 mm" (at 82.5 28.65) (layer B.SilkS) (tstamp 59075AE3)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 95 35) (xy 95 27.3)))
    (feature2 (pts (xy 70 35) (xy 70 27.3)))
    (crossbar (pts (xy 70 30) (xy 95 30)))
    (arrow1a (pts (xy 95 30) (xy 93.873496 30.586421)))
    (arrow1b (pts (xy 95 30) (xy 93.873496 29.413579)))
    (arrow2a (pts (xy 70 30) (xy 71.126504 30.586421)))
    (arrow2b (pts (xy 70 30) (xy 71.126504 29.413579)))
  )
  (gr_line (start 70 90) (end 70 40) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120 90) (end 70 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120 40) (end 120 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 70 40) (end 120 40) (layer Edge.Cuts) (width 0.15))

  (segment (start 86.16 49.84) (end 78.38 57.62) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 78.38 57.62) (end 75 57.62) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 87.5 49.84) (end 86.16 49.84) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 92.4 45.85) (end 88.41 49.84) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 88.41 49.84) (end 87.5 49.84) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 102.5 44.76) (end 93.49 44.76) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 93.49 44.76) (end 92.4 45.85) (width 0.7) (layer B.Cu) (net 1))
  (via (at 92.4 45.85) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 112 54.1) (end 110.25 54.1) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 110.25 54.1) (end 109.15 53) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 105.51 44.76) (end 102.5 44.76) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 109.15 53) (end 109.15 48.4) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 109.15 48.4) (end 105.51 44.76) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 113.05 88.6) (end 114.196 87.454) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 114.196 87.454) (end 114.196 86.19752) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 87.05 88.6) (end 113.05 88.6) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 85.80388 87.35388) (end 87.05 88.6) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 85.80388 86.25848) (end 85.80388 87.35388) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 117.9 84.95) (end 116.65248 86.19752) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 116.65248 86.19752) (end 114.196 86.19752) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 117.9 62.25) (end 117.9 84.95) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 118.6 54.75) (end 118.6 48.1) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 118.6 48.1) (end 117.9 47.4) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 118.6 54.75) (end 118.6 61.55) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 118.6 61.55) (end 117.9 62.25) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 112 56.35) (end 112 54.1) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 112 54.1) (end 116.6 54.1) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 116.54 43.5) (end 116.54 46.04) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 116.54 46.04) (end 117.9 47.4) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 118.6 53) (end 118.6 45.56) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 118.6 45.56) (end 116.54 43.5) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 117.5 54.1) (end 118.6 53) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 116.6 54.1) (end 117.5 54.1) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 74.15 77.25) (end 74.15 84.7646) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 87.5 70.16) (end 81.24 70.16) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 81.24 70.16) (end 74.15 77.25) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 74.15 84.7646) (end 75.64388 86.25848) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 76.95 81) (end 75.64388 82.30612) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 75.64388 82.30612) (end 75.64388 83.71848) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 91.65 81) (end 76.95 81) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 94.55 78.1) (end 91.65 81) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 102.5 77.78) (end 94.87 77.78) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 94.87 77.78) (end 94.55 78.1) (width 0.7) (layer B.Cu) (net 3))
  (via (at 94.55 78.1) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 3))
  (segment (start 72.65 76.45) (end 84.02 65.08) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 84.02 65.08) (end 87.5 65.08) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 72.65 86.4) (end 72.65 76.45) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 74.1 87.85) (end 72.65 86.4) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 77.6 87.85) (end 74.1 87.85) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 78.18388 87.26612) (end 77.6 87.85) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 78.18388 86.25848) (end 78.18388 87.26612) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 78.18388 68.56612) (end 84.21 62.54) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 84.21 62.54) (end 87.5 62.54) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 78.18388 83.71848) (end 78.18388 68.56612) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 80.72388 86.25848) (end 80.72388 87.02612) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 80.72388 87.02612) (end 79.1 88.65) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 79.1 88.65) (end 73.45 88.65) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 73.45 88.65) (end 71.6 86.8) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 71.6 86.8) (end 71.6 75.95) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 71.6 75.95) (end 83.3 64.25) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 83.3 64.25) (end 83.3 59.12) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 83.3 59.12) (end 87.5 54.92) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 80.72388 70.57612) (end 83.68 67.62) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 83.68 67.62) (end 87.5 67.62) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 80.72388 83.71848) (end 80.72388 70.57612) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 83.26388 86.25848) (end 83.26388 87.13612) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 85.92 52.38) (end 87.5 52.38) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 83.26388 87.13612) (end 81.05 89.35) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 81.05 89.35) (end 72.7 89.35) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 72.7 89.35) (end 70.7 87.35) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 70.7 87.35) (end 70.7 75.35) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 70.7 75.35) (end 82.15 63.9) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 82.15 63.9) (end 82.15 57.75) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 82.15 57.75) (end 84.95 54.95) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 84.95 54.95) (end 84.95 53.35) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 84.95 53.35) (end 85.92 52.38) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 86.4 72.7) (end 83.26388 75.83612) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 83.26388 75.83612) (end 83.26388 83.71848) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 87.5 72.7) (end 86.4 72.7) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 104.036 86.19752) (end 95.91752 86.19752) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 95.91752 86.19752) (end 87.5 77.78) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 104.036 83.65752) (end 104.036 81.764) (width 0.7) (layer B.Cu) (net 11))
  (segment (start 105.55 80.25) (end 105.55 63.3) (width 0.7) (layer B.Cu) (net 11))
  (segment (start 104.036 81.764) (end 105.55 80.25) (width 0.7) (layer B.Cu) (net 11))
  (segment (start 105.55 63.3) (end 104.79 62.54) (width 0.7) (layer B.Cu) (net 11))
  (segment (start 104.79 62.54) (end 102.5 62.54) (width 0.7) (layer B.Cu) (net 11))
  (segment (start 99.1 71.6) (end 100.54 70.16) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 100.54 70.16) (end 102.5 70.16) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 99.1 86.7) (end 99.1 71.6) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 100.7 88.3) (end 99.1 86.7) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 105.8 88.3) (end 100.7 88.3) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 106.576 87.524) (end 105.8 88.3) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 106.576 86.19752) (end 106.576 87.524) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 106.576 62.226) (end 104.35 60) (width 0.7) (layer B.Cu) (net 13))
  (segment (start 104.35 60) (end 102.5 60) (width 0.7) (layer B.Cu) (net 13))
  (segment (start 106.576 83.65752) (end 106.576 62.226) (width 0.7) (layer B.Cu) (net 13))
  (segment (start 109.116 86.19752) (end 109.116 87.584) (width 0.7) (layer F.Cu) (net 14))
  (segment (start 109.116 87.584) (end 107.35 89.35) (width 0.7) (layer F.Cu) (net 14))
  (segment (start 107.35 89.35) (end 100 89.35) (width 0.7) (layer F.Cu) (net 14))
  (segment (start 100 89.35) (end 97.8 87.15) (width 0.7) (layer F.Cu) (net 14))
  (segment (start 97.8 87.15) (end 97.8 70.15) (width 0.7) (layer F.Cu) (net 14))
  (segment (start 97.8 70.15) (end 100.33 67.62) (width 0.7) (layer F.Cu) (net 14))
  (segment (start 100.33 67.62) (end 102.5 67.62) (width 0.7) (layer F.Cu) (net 14))
  (via (at 90.35 77) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 15))
  (segment (start 90.35 77) (end 94.95 81.6) (width 0.7) (layer B.Cu) (net 15))
  (segment (start 94.95 81.6) (end 100.45 81.6) (width 0.7) (layer B.Cu) (net 15))
  (segment (start 90.35 77) (end 88.59 75.24) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 88.59 75.24) (end 87.5 75.24) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 108.2 81.6) (end 109.116 82.516) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 109.116 82.516) (end 109.116 83.65752) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 100.45 81.6) (end 108.2 81.6) (width 0.7) (layer F.Cu) (net 15))
  (via (at 100.45 81.6) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 15))
  (segment (start 87.5 75.24) (end 88.19 75.24) (width 0.7) (layer F.Cu) (net 15))
  (segment (start 105.9 65.65) (end 105.33 65.08) (width 0.7) (layer F.Cu) (net 16))
  (segment (start 105.33 65.08) (end 102.5 65.08) (width 0.7) (layer F.Cu) (net 16))
  (segment (start 105.9 73.7) (end 105.9 65.65) (width 0.7) (layer F.Cu) (net 16))
  (segment (start 110.65 78.45) (end 105.9 73.7) (width 0.7) (layer F.Cu) (net 16))
  (segment (start 113.35 78.45) (end 110.65 78.45) (width 0.7) (layer F.Cu) (net 16))
  (segment (start 116.9 82) (end 113.35 78.45) (width 0.7) (layer F.Cu) (net 16))
  (segment (start 116.9 86.95) (end 116.9 82) (width 0.7) (layer F.Cu) (net 16))
  (segment (start 115.4 88.45) (end 116.9 86.95) (width 0.7) (layer F.Cu) (net 16))
  (segment (start 112.45 88.45) (end 115.4 88.45) (width 0.7) (layer F.Cu) (net 16))
  (segment (start 111.656 87.656) (end 112.45 88.45) (width 0.7) (layer F.Cu) (net 16))
  (segment (start 111.656 86.19752) (end 111.656 87.656) (width 0.7) (layer F.Cu) (net 16))
  (segment (start 111.656 83.65752) (end 111.656 69.306) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 111.656 69.306) (end 107.7 65.35) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 107.7 65.35) (end 107.7 49.2) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 107.7 49.2) (end 105.8 47.3) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 105.8 47.3) (end 102.5 47.3) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 102.5 47.3) (end 87.5 47.3) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 84.8 46.8) (end 81.6 50) (width 0.7) (layer F.Cu) (net 18))
  (segment (start 81.6 50) (end 75 50) (width 0.7) (layer F.Cu) (net 18))
  (segment (start 84.8 42.2) (end 84.8 46.8) (width 0.7) (layer F.Cu) (net 18))
  (segment (start 86.4 40.6) (end 84.8 42.2) (width 0.7) (layer F.Cu) (net 18))
  (segment (start 90.1 40.6) (end 86.4 40.6) (width 0.7) (layer F.Cu) (net 18))
  (segment (start 91.72 42.22) (end 90.1 40.6) (width 0.7) (layer F.Cu) (net 18))
  (segment (start 100.88 42.22) (end 91.72 42.22) (width 0.7) (layer F.Cu) (net 18))
  (segment (start 85.80388 83.71848) (end 94.13152 83.71848) (width 0.7) (layer F.Cu) (net 18))
  (segment (start 96.55 68.9) (end 99.85 65.6) (width 0.7) (layer F.Cu) (net 18))
  (segment (start 94.13152 83.71848) (end 96.55 81.3) (width 0.7) (layer F.Cu) (net 18))
  (segment (start 96.55 81.3) (end 96.55 68.9) (width 0.7) (layer F.Cu) (net 18))
  (segment (start 99.85 65.6) (end 99.85 43.25) (width 0.7) (layer F.Cu) (net 18))
  (segment (start 99.85 43.25) (end 100.88 42.22) (width 0.7) (layer F.Cu) (net 18))
  (segment (start 100.88 42.22) (end 102.5 42.22) (width 0.7) (layer F.Cu) (net 18))
  (segment (start 106.7 44.6) (end 104.32 42.22) (width 0.7) (layer F.Cu) (net 18))
  (segment (start 104.32 42.22) (end 102.5 42.22) (width 0.7) (layer F.Cu) (net 18))
  (segment (start 106.7 57.75) (end 106.7 44.6) (width 0.7) (layer F.Cu) (net 18))
  (segment (start 107.8 58.85) (end 106.7 57.75) (width 0.7) (layer F.Cu) (net 18))
  (segment (start 112 58.85) (end 107.8 58.85) (width 0.7) (layer F.Cu) (net 18))
  (segment (start 113.5 62.25) (end 113.5 59.74) (width 0.7) (layer B.Cu) (net 18))
  (segment (start 113.5 59.74) (end 114.39 58.85) (width 0.7) (layer B.Cu) (net 18))
  (segment (start 112 58.85) (end 114.39 58.85) (width 0.7) (layer B.Cu) (net 18))
  (segment (start 114.39 58.85) (end 116.6 56.64) (width 0.7) (layer B.Cu) (net 18))
  (segment (start 116.6 51.56) (end 112.04 51.56) (width 0.7) (layer B.Cu) (net 19))
  (segment (start 112.04 51.56) (end 112 51.6) (width 0.7) (layer B.Cu) (net 19))
  (segment (start 114 43.5) (end 114 46.9) (width 0.7) (layer B.Cu) (net 19))
  (segment (start 114 46.9) (end 113.5 47.4) (width 0.7) (layer B.Cu) (net 19))
  (segment (start 116.6 50.5) (end 114 47.9) (width 0.7) (layer F.Cu) (net 19))
  (segment (start 114 47.9) (end 114 43.5) (width 0.7) (layer F.Cu) (net 19))
  (segment (start 116.6 51.56) (end 116.6 50.5) (width 0.7) (layer F.Cu) (net 19))
  (segment (start 85.46 57.46) (end 80.54 52.54) (width 0.7) (layer B.Cu) (net 27))
  (segment (start 80.54 52.54) (end 75 52.54) (width 0.7) (layer B.Cu) (net 27))
  (segment (start 87.5 57.46) (end 85.46 57.46) (width 0.7) (layer B.Cu) (net 27))
  (segment (start 84 60) (end 79.08 55.08) (width 0.7) (layer B.Cu) (net 28))
  (segment (start 79.08 55.08) (end 75 55.08) (width 0.7) (layer B.Cu) (net 28))
  (segment (start 87.5 60) (end 84 60) (width 0.7) (layer B.Cu) (net 28))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 70 40) (xy 70 90.038) (xy 120.038 90.038) (xy 120.038 40)
      )
    )
  )
)
