(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 63)
    (no_connects 63)
    (area 69.924999 39.924999 170.075001 140.075001)
    (thickness 1.6)
    (drawings 6)
    (tracks 0)
    (zones 0)
    (modules 19)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 70 40)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 /Vdd)
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D2-Pad1)")
  (net 6 /Beeper)
  (net 7 /BTN_ENC)
  (net 8 /LCDE)
  (net 9 /LCDRS)
  (net 10 /LCD4)
  (net 11 /LCD5)
  (net 12 /LCD6)
  (net 13 /LCD7)
  (net 14 /MISO)
  (net 15 /SCK)
  (net 16 /BTN_EN2)
  (net 17 /SD_CSEL)
  (net 18 /BTN_EN1)
  (net 19 /MOSI)
  (net 20 /SD_DET)
  (net 21 /RESET)
  (net 22 "Net-(J2-Pad3)")
  (net 23 "Net-(J2-Pad2)")
  (net 24 /AN1)
  (net 25 /AN2)
  (net 26 /VREF)
  (net 27 /SDA)
  (net 28 /SCL)
  (net 29 /VOUT2)
  (net 30 /VOUT1)

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /AN1)
    (add_net /AN2)
    (add_net /BTN_EN1)
    (add_net /BTN_EN2)
    (add_net /BTN_ENC)
    (add_net /Beeper)
    (add_net /LCD4)
    (add_net /LCD5)
    (add_net /LCD6)
    (add_net /LCD7)
    (add_net /LCDE)
    (add_net /LCDRS)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RESET)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /SD_CSEL)
    (add_net /SD_DET)
    (add_net /VOUT1)
    (add_net /VOUT2)
    (add_net /VREF)
    (add_net /Vdd)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
  )

  (module Capacitors_SMD:CP_Elec_4x5.8 placed (layer B.Cu) (tedit 58AA8627) (tstamp 58F4BAF0)
    (at 130 100)
    (descr "SMT capacitor, aluminium electrolytic, 4x5.8")
    (path /58ED6C54)
    (attr smd)
    (fp_text reference C1 (at 0 -3.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CP (at 0 3.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 -2) (layer B.Fab) (width 0.1))
    (fp_text user + (at -1.12 0.06) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at -2.78 -2.01) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -3.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.13 -2.13) (end 2.13 2.13) (layer B.Fab) (width 0.1))
    (fp_line (start -1.46 -2.13) (end 2.13 -2.13) (layer B.Fab) (width 0.1))
    (fp_line (start -2.13 -1.46) (end -1.46 -2.13) (layer B.Fab) (width 0.1))
    (fp_line (start -2.13 1.46) (end -2.13 -1.46) (layer B.Fab) (width 0.1))
    (fp_line (start -1.46 2.13) (end -2.13 1.46) (layer B.Fab) (width 0.1))
    (fp_line (start 2.13 2.13) (end -1.46 2.13) (layer B.Fab) (width 0.1))
    (fp_line (start -2.29 -1.52) (end -2.29 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.29 -2.29) (end 2.29 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.29 2.29) (end 2.29 1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.29 1.52) (end -2.29 1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.52 -2.29) (end 2.29 -2.29) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.52 -2.29) (end -2.29 -1.52) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.52 2.29) (end 2.29 2.29) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.52 2.29) (end -2.29 1.52) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.35 2.39) (end 3.35 2.39) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.35 2.39) (end -3.35 -2.38) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.35 -2.38) (end 3.35 2.39) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.35 -2.38) (end -3.35 -2.38) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.8 0 180) (size 2.6 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.8 0 180) (size 2.6 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/CP_Elec_4x5.8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering placed (layer B.Cu) (tedit 58AA84D1) (tstamp 58F4BAF6)
    (at 122.43576 100.55868)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58ED6D57)
    (attr smd)
    (fp_text reference C2 (at 0 1.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1.02) (end -1 1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.02) (end 1 -1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.05) (end 3.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.05) (end -3.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.05) (end 3.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.05) (end -3.25 -1.05) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering placed (layer F.Cu) (tedit 58AA84D1) (tstamp 58F4BAFC)
    (at 110 130)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58EF2498)
    (attr smd)
    (fp_text reference C3 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /Vdd))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:CP_Elec_4x5.8 placed (layer F.Cu) (tedit 58AA8627) (tstamp 58F4BB02)
    (at 100 130)
    (descr "SMT capacitor, aluminium electrolytic, 4x5.8")
    (path /58EF252D)
    (attr smd)
    (fp_text reference C4 (at 0 3.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 -3.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 2) (layer F.Fab) (width 0.1))
    (fp_text user + (at -1.12 -0.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -2.78 2.01) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.13 2.13) (end 2.13 -2.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 2.13) (end 2.13 2.13) (layer F.Fab) (width 0.1))
    (fp_line (start -2.13 1.46) (end -1.46 2.13) (layer F.Fab) (width 0.1))
    (fp_line (start -2.13 -1.46) (end -2.13 1.46) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.13) (end -2.13 -1.46) (layer F.Fab) (width 0.1))
    (fp_line (start 2.13 -2.13) (end -1.46 -2.13) (layer F.Fab) (width 0.1))
    (fp_line (start -2.29 1.52) (end -2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.29) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -2.29) (end 2.29 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.29 -1.52) (end -2.29 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 2.29) (end 2.29 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 2.29) (end -2.29 1.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -2.29) (end 2.29 -2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -2.29) (end -2.29 -1.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.35 -2.39) (end 3.35 -2.39) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -2.39) (end -3.35 2.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 2.38) (end 3.35 -2.39) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 2.38) (end -3.35 2.38) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.8 0 180) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /Vdd))
    (pad 2 smd rect (at 1.8 0 180) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/CP_Elec_4x5.8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:D_1206 placed (layer B.Cu) (tedit 587F7EF9) (tstamp 58F4BB08)
    (at 130 110)
    (descr "Diode SMD 1206, reflow soldering")
    (tags "Diode 1206")
    (path /58ED750D)
    (attr smd)
    (fp_text reference D1 (at 0 2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 -2.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.254 0.254) (end -0.254 -0.254) (layer B.Fab) (width 0.1))
    (fp_line (start 0.127 0) (end 0.381 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.254 0) (end -0.508 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.127 -0.254) (end -0.254 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.127 0.254) (end 0.127 -0.254) (layer B.Fab) (width 0.1))
    (fp_line (start -0.254 0) (end 0.127 0.254) (layer B.Fab) (width 0.1))
    (fp_line (start -2.2 1.016) (end -2.2 -1.016) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.15) (end 2.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -2.2 1.025) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.2 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad2)"))
  )

  (module LEDs:LED-3MM placed (layer F.Cu) (tedit 559B82F6) (tstamp 58F4BB0E)
    (at 81.90752 87.20336)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /58EF3740)
    (fp_text reference D2 (at 1.91 3.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask)
      (net 3 /Vdd))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_2x05 placed (layer B.Cu) (tedit 0) (tstamp 58F4BB1C)
    (at 75.4864 53.68552 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /58ED312D)
    (fp_text reference EXP1 (at 0 5.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_02X05 (at 0 3.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.95 1.75) (end 11.95 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 11.95 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -4.3) (end 11.95 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -3.81) (end 11.43 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.43 -3.81) (end 11.43 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.43 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -3.81) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end -1.55 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /Beeper))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /BTN_ENC))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /LCDE))
    (pad 4 thru_hole oval (at 2.54 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /LCDRS))
    (pad 5 thru_hole oval (at 5.08 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /LCD4))
    (pad 6 thru_hole oval (at 5.08 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /LCD5))
    (pad 7 thru_hole oval (at 7.62 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 /LCD6))
    (pad 8 thru_hole oval (at 7.62 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /LCD7))
    (pad 9 thru_hole oval (at 10.16 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole oval (at 10.16 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /Vdd))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x05.wrl
      (at (xyz 0.2 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_2x05 placed (layer F.Cu) (tedit 0) (tstamp 58F4BB2A)
    (at 83.72108 43.52552 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /58ED38B6)
    (fp_text reference EXP2 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X05 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.95 -1.75) (end 11.95 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 11.95 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 11.95 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 3.81) (end 11.43 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 3.81) (end 11.43 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /MISO))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /SCK))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 /BTN_EN2))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 /SD_CSEL))
    (pad 5 thru_hole oval (at 5.08 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 /BTN_EN1))
    (pad 6 thru_hole oval (at 5.08 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 /MOSI))
    (pad 7 thru_hole oval (at 7.62 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 /SD_DET))
    (pad 8 thru_hole oval (at 7.62 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 /RESET))
    (pad 9 thru_hole oval (at 10.16 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole oval (at 10.16 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x05.wrl
      (at (xyz 0.2 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-2pol placed (layer F.Cu) (tedit 563007E4) (tstamp 58F4BB30)
    (at 140 110)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /58ED6926)
    (fp_text reference J1 (at 2.5 5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IN (at 2.5 -6.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -5.4) (end 7.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -5.4) (end 7.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.6) (end 7.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 5 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-2pol.wrl
      (at (xyz 0.0984 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-3pol placed (layer F.Cu) (tedit 5630081E) (tstamp 58F4BB37)
    (at 116.2204 44.63296 180)
    (descr "3-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /58F61BC7)
    (fp_text reference J2 (at 5 5.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DAC_OUT (at 5 -6.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.7 -5.4) (end 12.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -5.4) (end 12.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 10 0.1) (end 8 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.1) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 12.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 12.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 12.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 12.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 4.6) (end 12.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 10 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad2)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-3pol.wrl
      (at (xyz 0.1968 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-3pol placed (layer F.Cu) (tedit 5630081E) (tstamp 58F4BB3E)
    (at 99.59608 44.75996 180)
    (descr "3-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /58F5F5C0)
    (fp_text reference J3 (at 5 5.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADC_IN (at 5 -6.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.7 -5.4) (end 12.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -5.4) (end 12.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 10 0.1) (end 8 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.1) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 12.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 12.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 12.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 12.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 4.6) (end 12.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 10 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 24 /AN1))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 25 /AN2))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-3pol.wrl
      (at (xyz 0.1968 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1218_HandSoldering placed (layer F.Cu) (tedit 58AADA57) (tstamp 58F4BB44)
    (at 90 130)
    (descr "Resistor SMD 1218, hand soldering")
    (tags "resistor 1218")
    (path /58EF3B2A)
    (attr smd)
    (fp_text reference R1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 3.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 2.3) (end -1.6 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 2.3) (end -1.6 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -2.3) (end 1.6 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -2.3) (end 1.6 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.95 2.67) (end -0.95 2.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -2.67) (end 0.95 -2.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.2 -2.7) (end 3.2 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -2.7) (end -3.2 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2 2.7) (end 3.2 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2 2.7) (end -3.2 2.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.95 0) (size 2 4.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.95 0) (size 2 4.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_1218.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1218_HandSoldering placed (layer B.Cu) (tedit 58AADA57) (tstamp 58F4BB4A)
    (at 113.32224 84.42968 180)
    (descr "Resistor SMD 1218, hand soldering")
    (tags "resistor 1218")
    (path /58EF19C3)
    (attr smd)
    (fp_text reference R2 (at 0 3.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -3.55 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 3.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -2.3) (end -1.6 2.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -2.3) (end -1.6 -2.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 2.3) (end 1.6 -2.3) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 2.3) (end 1.6 2.3) (layer B.Fab) (width 0.1))
    (fp_line (start 0.95 -2.67) (end -0.95 -2.67) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.95 2.67) (end 0.95 2.67) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.2 2.7) (end 3.2 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.2 2.7) (end -3.2 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.2 -2.7) (end 3.2 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.2 -2.7) (end -3.2 -2.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.95 0 180) (size 2 4.9) (layers B.Cu B.Paste B.Mask)
      (net 3 /Vdd))
    (pad 2 smd rect (at 1.95 0 180) (size 2 4.9) (layers B.Cu B.Paste B.Mask)
      (net 26 /VREF))
    (model Resistors_SMD.3dshapes/R_1218.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Footprint:DIP-30_0_ELL placed (layer F.Cu) (tedit 0) (tstamp 58F4BB6C)
    (at 96.42932 70.46476 90)
    (path /58E619FE)
    (fp_text reference U1 (at -20.83 0 180) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value NUCLEO_F3030K8 (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -19.63 9.749999) (end 19.63 9.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.63 9.75) (end 19.63 -9.749999) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.63 -9.749999) (end -19.63 -9.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.63 -9.75) (end -19.63 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.63 -3.25) (end -19.18 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.18 -3.25) (end -19.18 3.249999) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.18 3.249999) (end -19.63 3.249999) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.63 3.249999) (end -19.63 9.749999) (layer F.SilkS) (width 0.15))
    (pad 30 thru_hole oval (at -17.78 -7.5 90) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 /Vdd))
    (pad 1 thru_hole oval (at -17.78 7.5 90) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at -15.24 -7.5 90) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at -15.24 7.5 90) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at -12.7 -7.5 90) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 21 /RESET))
    (pad 3 thru_hole oval (at -12.7 7.5 90) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 21 /RESET))
    (pad 27 thru_hole oval (at -10.16 -7.5 90) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at -10.16 7.5 90) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 26 thru_hole oval (at -7.62 -7.5 90) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 24 /AN1))
    (pad 5 thru_hole oval (at -7.62 7.5 90) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 6 /Beeper))
    (pad 25 thru_hole oval (at -5.08 -7.5 90) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 25 /AN2))
    (pad 6 thru_hole oval (at -5.08 7.5 90) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 8 /LCDE))
    (pad 24 thru_hole oval (at -2.54 -7.5 90) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at -2.54 7.5 90) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 27 /SDA))
    (pad 23 thru_hole oval (at 0 -7.5 90) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 17 /SD_CSEL))
    (pad 8 thru_hole oval (at 0 7.5 90) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 28 /SCL))
    (pad 22 thru_hole oval (at 2.54 -7.5 90) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 15 /SCK))
    (pad 9 thru_hole oval (at 2.54 7.5 90) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 9 /LCDRS))
    (pad 21 thru_hole oval (at 5.08 -7.5 90) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 20 /SD_DET))
    (pad 10 thru_hole oval (at 5.08 7.5 90) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 10 /LCD4))
    (pad 20 thru_hole oval (at 7.62 -7.5 90) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 16 /BTN_EN2))
    (pad 11 thru_hole oval (at 7.62 7.5 90) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 11 /LCD5))
    (pad 19 thru_hole oval (at 10.16 -7.5 90) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 18 /BTN_EN1))
    (pad 12 thru_hole oval (at 10.16 7.5 90) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 12 /LCD6))
    (pad 18 thru_hole oval (at 12.7 -7.5 90) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 26 /VREF))
    (pad 13 thru_hole oval (at 12.7 7.5 90) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 13 /LCD7))
    (pad 17 thru_hole oval (at 15.24 -7.5 90) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 15.24 7.5 90) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 19 /MOSI))
    (pad 16 thru_hole oval (at 17.78 -7.5 90) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 7 /BTN_ENC))
    (pad 15 thru_hole oval (at 17.78 7.5 90) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 14 /MISO))
  )

  (module TO_SOT_Packages_THT:TO-220_Horizontal placed (layer F.Cu) (tedit 58A217F3) (tstamp 58F4BB74)
    (at 76.64972 76.83268)
    (descr "TO-220, Horizontal, RM 2.54mm")
    (tags "TO-220 Horizontal RM 2.54mm")
    (path /58F6542A)
    (fp_text reference U2 (at 2.54 -20.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7805CT (at 2.54 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.54 -16.66) (end 4.39 -16.66) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end -2.46 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -19.46) (end 7.54 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -19.46) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.81) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end 7.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.81) (end -2.46 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 -3.81) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.69) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end 7.66 -19.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end -2.58 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -19.58) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.69) (end 0 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -3.69) (end 2.54 -1.066) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -3.69) (end 5.08 -1.066) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -19.71) (end -2.71 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.15) (end 7.79 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.15) (end 7.79 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -19.71) (end -2.71 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -20.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad None np_thru_hole oval (at 2.54 -16.66) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 /Vdd))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Horizontal.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:TSOT-23 placed (layer B.Cu) (tedit 58835E7C) (tstamp 58F4BB7B)
    (at 96.15692 57.49552)
    (descr "3-pin TSOT23 package, http://www.analog.com.tw/pdf/All_In_One.pdf")
    (tags TSOT-23)
    (path /58E62387)
    (attr smd)
    (fp_text reference U3 (at 0 2.45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LM4040 (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.95 -0.5) (end 0.95 -1.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.95 -1.55) (end -0.9 -1.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.95 1.5) (end 0.95 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.93 1.51) (end -1.5 1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.88 1) (end -0.43 1.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.43 1.45) (layer B.Fab) (width 0.1))
    (fp_line (start -0.88 1) (end -0.88 -1.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.88 -1.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end 0.88 -1.45) (layer B.Fab) (width 0.1))
    (fp_line (start -2.17 1.7) (end 2.17 1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.17 1.7) (end -2.17 -1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.17 -1.7) (end 2.17 1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.17 -1.7) (end -2.17 -1.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.31 0.95) (size 1.22 0.65) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -1.31 -0.95) (size 1.22 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1.31 0) (size 1.22 0.65) (layers B.Cu B.Paste B.Mask)
      (net 26 /VREF))
  )

  (module TO_SOT_Packages_SMD:TSOT-23-6_MK06A_HandSoldering placed (layer B.Cu) (tedit 58835838) (tstamp 58F4BB85)
    (at 113.32224 77.35324 180)
    (descr "6-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_6_05-08-1636.pdf")
    (tags "TSOT-23-6 MK06A TSOT-6 Hand-soldering")
    (path /58E61C2E)
    (attr smd)
    (fp_text reference U4 (at 0 2.45 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MCP4706 (at 0 -2.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.88 -1.56) (end 0.88 -1.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.88 1.51) (end -1.55 1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.88 1) (end -0.43 1.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.43 1.45) (layer B.Fab) (width 0.1))
    (fp_line (start -0.88 1) (end -0.88 -1.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.88 -1.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end 0.88 -1.45) (layer B.Fab) (width 0.1))
    (fp_line (start -2.96 1.7) (end 2.96 1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.96 1.7) (end -2.96 -1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.96 -1.7) (end 2.96 1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.96 -1.7) (end -2.96 -1.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.71 0.95 180) (size 2 0.65) (layers B.Cu B.Paste B.Mask)
      (net 29 /VOUT2))
    (pad 2 smd rect (at -1.71 0 180) (size 2 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.71 -0.95 180) (size 2 0.65) (layers B.Cu B.Paste B.Mask)
      (net 3 /Vdd))
    (pad 4 smd rect (at 1.71 -0.95 180) (size 2 0.65) (layers B.Cu B.Paste B.Mask)
      (net 27 /SDA))
    (pad 5 smd rect (at 1.71 0 180) (size 2 0.65) (layers B.Cu B.Paste B.Mask)
      (net 28 /SCL))
    (pad 6 smd rect (at 1.71 0.95 180) (size 2 0.65) (layers B.Cu B.Paste B.Mask)
      (net 26 /VREF))
  )

  (module TO_SOT_Packages_SMD:TSOT-23-6_MK06A_HandSoldering placed (layer B.Cu) (tedit 58835838) (tstamp 58F4BB8F)
    (at 113.31012 71.03884 180)
    (descr "6-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_6_05-08-1636.pdf")
    (tags "TSOT-23-6 MK06A TSOT-6 Hand-soldering")
    (path /58E61D55)
    (attr smd)
    (fp_text reference U5 (at 0 2.45 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MCP4706 (at 0 -2.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.88 -1.56) (end 0.88 -1.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.88 1.51) (end -1.55 1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.88 1) (end -0.43 1.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.43 1.45) (layer B.Fab) (width 0.1))
    (fp_line (start -0.88 1) (end -0.88 -1.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.88 -1.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end 0.88 -1.45) (layer B.Fab) (width 0.1))
    (fp_line (start -2.96 1.7) (end 2.96 1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.96 1.7) (end -2.96 -1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.96 -1.7) (end 2.96 1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.96 -1.7) (end -2.96 -1.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.71 0.95 180) (size 2 0.65) (layers B.Cu B.Paste B.Mask)
      (net 30 /VOUT1))
    (pad 2 smd rect (at -1.71 0 180) (size 2 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.71 -0.95 180) (size 2 0.65) (layers B.Cu B.Paste B.Mask)
      (net 3 /Vdd))
    (pad 4 smd rect (at 1.71 -0.95 180) (size 2 0.65) (layers B.Cu B.Paste B.Mask)
      (net 27 /SDA))
    (pad 5 smd rect (at 1.71 0 180) (size 2 0.65) (layers B.Cu B.Paste B.Mask)
      (net 28 /SCL))
    (pad 6 smd rect (at 1.71 0.95 180) (size 2 0.65) (layers B.Cu B.Paste B.Mask)
      (net 26 /VREF))
  )

  (module Housings_DIP:DIP-8_W7.62mm placed (layer F.Cu) (tedit 586281B4) (tstamp 58F4BB9B)
    (at 108.6588 55.98168)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil")
    (path /58F54ECC)
    (fp_text reference U6 (at 3.81 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OP275 (at 3.81 10.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.04 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.39) (end 1.04 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 9.01) (end 6.58 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 9.01) (end 6.58 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.6) (end -1.1 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.2) (end 8.7 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.2) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.1 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad3)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /VOUT2))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad3)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /VOUT1))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /Vdd))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 70 90) (end 70 40) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120 90) (end 70 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120 40) (end 120 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 70 40) (end 120 40) (layer Edge.Cuts) (width 0.15))
  (dimension 100 (width 0.3) (layer Cmts.User)
    (gr_text "100,000 mm" (at 58.65 90 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 70 140) (xy 57.3 140)))
    (feature2 (pts (xy 70 40) (xy 57.3 40)))
    (crossbar (pts (xy 60 40) (xy 60 140)))
    (arrow1a (pts (xy 60 140) (xy 59.413579 138.873496)))
    (arrow1b (pts (xy 60 140) (xy 60.586421 138.873496)))
    (arrow2a (pts (xy 60 40) (xy 59.413579 41.126504)))
    (arrow2b (pts (xy 60 40) (xy 60.586421 41.126504)))
  )
  (dimension 100 (width 0.3) (layer Cmts.User)
    (gr_text "100,000 mm" (at 120 30) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 170 40) (xy 170 30)))
    (feature2 (pts (xy 70 40) (xy 70 30)))
    (crossbar (pts (xy 70 30) (xy 170 30)))
    (arrow1a (pts (xy 170 30) (xy 168.873496 30.586421)))
    (arrow1b (pts (xy 170 30) (xy 168.873496 29.413579)))
    (arrow2a (pts (xy 70 30) (xy 71.126504 30.586421)))
    (arrow2b (pts (xy 70 30) (xy 71.126504 29.413579)))
  )

)
