(kicad_pcb (version 20170123) (host pcbnew "(2017-02-28 revision 7034ea0)-master")

  (general
    (links 37)
    (no_connects 0)
    (area 69.924999 39.924999 120.075001 90.075001)
    (thickness 1.6)
    (drawings 12)
    (tracks 213)
    (zones 0)
    (modules 12)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.8 0.5)
    (user_via 1 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 70 40)
    (visible_elements 7FFEFE7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /Beeper)
  (net 3 /BTN_ENC)
  (net 4 /LCDE)
  (net 5 /LCDRS)
  (net 6 /LCD4)
  (net 7 /LCD5)
  (net 8 /LCD6)
  (net 9 /LCD7)
  (net 10 /MISO)
  (net 11 /SCK)
  (net 12 /BTN_EN2)
  (net 13 /SD_CSEL)
  (net 14 /BTN_EN1)
  (net 15 /MOSI)
  (net 16 /SD_DET)
  (net 17 /RESET)
  (net 18 +5V)
  (net 19 /VIN)
  (net 20 /KILL)
  (net 21 /TX)
  (net 22 /RX)
  (net 23 "Net-(U1-Pad27)")
  (net 24 /AN1)
  (net 25 /AN2)
  (net 26 "Net-(U1-Pad24)")
  (net 27 /SDA)
  (net 28 /SCL)
  (net 29 "Net-(U1-Pad18)")
  (net 30 "Net-(U1-Pad17)")

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /AN1)
    (add_net /AN2)
    (add_net /BTN_EN1)
    (add_net /BTN_EN2)
    (add_net /BTN_ENC)
    (add_net /Beeper)
    (add_net /KILL)
    (add_net /LCD4)
    (add_net /LCD5)
    (add_net /LCD6)
    (add_net /LCD7)
    (add_net /LCDE)
    (add_net /LCDRS)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RESET)
    (add_net /RX)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /SD_CSEL)
    (add_net /SD_DET)
    (add_net /TX)
    (add_net /VIN)
    (add_net GND)
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad27)")
  )

  (module Mounting_Holes:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 590FABCD) (tstamp 590A30C0)
    (at 75 67.5)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm_Pad (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol (layer F.Cu) (tedit 590FAC2A) (tstamp 58FDDA07)
    (at 112.46 45)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /58ED6926)
    (fp_text reference VIN (at 1.27 -4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LOGIC_VIN (at -3.96 -0.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 -3.3) (end 4.3 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 3.3) (end -1.7 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.3) (end -1.7 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -3.3) (end 4.3 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06908 2.60096) (end -1.52908 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.33096 3.0988) (end -1.33096 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.87096 2.60096) (end 3.87096 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.0988) (end 1.27 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 -2.70002) (end 4.06908 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 3.0988) (end 4.06908 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 3.0988) (end 4.06908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 -3.0988) (end -1.52908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 -3.0988) (end -1.52908 3.0988) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 19 /VIN))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_2pol.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Mounting_Holes:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 590FABC7) (tstamp 590A303A)
    (at 115 67.5)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm_Pad (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer B.Cu) (tedit 58CD4EC1) (tstamp 59079A6A)
    (at 81.25 46.25 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5907619B)
    (fp_text reference J2 (at 0 2.33 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04_FEMALE (at 0 -9.95 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2.33 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end -1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -8.95) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /SCL))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /SDA))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 +5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Footprint:DIP-30_0_ELL placed (layer F.Cu) (tedit 590FAC1C) (tstamp 58F4BB6C)
    (at 95 60.25 270)
    (path /58E619FE)
    (fp_text reference BRD1 (at -0.25 0 180) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value NUCLEO_F3030K8 (at 0 10 270) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -19.63 9.749999) (end 19.63 9.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.63 9.75) (end 19.63 -9.749999) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.63 -9.749999) (end -19.63 -9.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.63 -9.75) (end -19.63 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.63 -3.25) (end -19.18 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.18 -3.25) (end -19.18 3.249999) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.18 3.249999) (end -19.63 3.249999) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.63 3.249999) (end -19.63 9.749999) (layer F.SilkS) (width 0.15))
    (pad 30 thru_hole oval (at -17.78 -7.5 270) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 18 +5V))
    (pad 1 thru_hole oval (at -17.78 7.5 270) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 21 /TX))
    (pad 29 thru_hole oval (at -15.24 -7.5 270) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at -15.24 7.5 270) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 22 /RX))
    (pad 28 thru_hole oval (at -12.7 -7.5 270) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 17 /RESET))
    (pad 3 thru_hole oval (at -12.7 7.5 270) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 17 /RESET))
    (pad 27 thru_hole oval (at -10.16 -7.5 270) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad27)"))
    (pad 4 thru_hole oval (at -10.16 7.5 270) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 26 thru_hole oval (at -7.62 -7.5 270) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 24 /AN1))
    (pad 5 thru_hole oval (at -7.62 7.5 270) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 8 /LCD6))
    (pad 25 thru_hole oval (at -5.08 -7.5 270) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 25 /AN2))
    (pad 6 thru_hole oval (at -5.08 7.5 270) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 6 /LCD4))
    (pad 24 thru_hole oval (at -2.54 -7.5 270) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad24)"))
    (pad 7 thru_hole oval (at -2.54 7.5 270) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 27 /SDA))
    (pad 23 thru_hole oval (at 0 -7.5 270) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 13 /SD_CSEL))
    (pad 8 thru_hole oval (at 0 7.5 270) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 28 /SCL))
    (pad 22 thru_hole oval (at 2.54 -7.5 270) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 11 /SCK))
    (pad 9 thru_hole oval (at 2.54 7.5 270) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 5 /LCDRS))
    (pad 21 thru_hole oval (at 5.08 -7.5 270) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 16 /SD_DET))
    (pad 10 thru_hole oval (at 5.08 7.5 270) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 4 /LCDE))
    (pad 20 thru_hole oval (at 7.62 -7.5 270) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 14 /BTN_EN1))
    (pad 11 thru_hole oval (at 7.62 7.5 270) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 7 /LCD5))
    (pad 19 thru_hole oval (at 10.16 -7.5 270) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 12 /BTN_EN2))
    (pad 12 thru_hole oval (at 10.16 7.5 270) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 /Beeper))
    (pad 18 thru_hole oval (at 12.7 -7.5 270) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad18)"))
    (pad 13 thru_hole oval (at 12.7 7.5 270) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 9 /LCD7))
    (pad 17 thru_hole oval (at 15.24 -7.5 270) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad17)"))
    (pad 14 thru_hole oval (at 15.24 7.5 270) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 15 /MOSI))
    (pad 16 thru_hole oval (at 17.78 -7.5 270) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 /BTN_ENC))
    (pad 15 thru_hole oval (at 17.78 7.5 270) (size 1.7 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 10 /MISO))
  )

  (module Power_Integrations:TO-220 (layer F.Cu) (tedit 0) (tstamp 58F88A26)
    (at 116.75 58.25 270)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /58F6542A)
    (fp_text reference U2 (at -6.25 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7805CT (at 0 -4.318 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 270) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 18 +5V))
    (pad 1 thru_hole oval (at -2.54 0 270) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 19 /VIN))
    (model Transistors_TO-220.3dshapes/TO-220_Bipolar-BCE_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.25 0.25 0.25))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Rect_L4_W2.5_P2.5 (layer F.Cu) (tedit 0) (tstamp 58FDD709)
    (at 112.5 54.5 270)
    (descr "Film Capacitor Length 4mm x Width 2.5mm, Pitch 2.5mm")
    (tags Capacitor)
    (path /58ED6D57)
    (fp_text reference C2 (at 0 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.5) (end 3.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.5) (end -1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.5) (end -1 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 -1.25) (end 3.25 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 19 /VIN))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Capacitors_THT:C_Rect_L4_W2.5_P2.5 (layer F.Cu) (tedit 0) (tstamp 58FDD70E)
    (at 112.5 62 90)
    (descr "Film Capacitor Length 4mm x Width 2.5mm, Pitch 2.5mm")
    (tags Capacitor)
    (path /58EF2498)
    (fp_text reference C3 (at 0 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at -1.7 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.5) (end 3.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.5) (end -1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.5) (end -1 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 -1.25) (end 3.25 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 +5V))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Connect:IDC_Header_Straight_10pins (layer F.Cu) (tedit 0) (tstamp 58FDE094)
    (at 75.5 86)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /58ED312D)
    (fp_text reference EXP1 (at 5.08 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X05 (at 5.08 5.223) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -5.82) (end 15.24 -5.82) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 -5.27) (end 14.68 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.28) (end 15.24 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 2.73) (end 2.83 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.33 2.73) (end 14.68 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.83 2.73) (end 2.83 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.33 2.73) (end 7.33 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.82) (end -5.08 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 -5.27) (end -4.54 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -5.82) (end 15.24 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.68 -5.27) (end 14.68 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.82) (end -4.54 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -5.82) (end 14.68 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.28) (end -4.54 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 3.28) (end 14.68 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.35 -6.05) (end 15.5 -6.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.5 -6.05) (end 15.5 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.5 3.55) (end -5.35 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.35 3.55) (end -5.35 -6.05) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 /Beeper))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /BTN_ENC))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /LCDE))
    (pad 4 thru_hole oval (at 2.54 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 /LCDRS))
    (pad 5 thru_hole oval (at 5.08 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /LCD4))
    (pad 6 thru_hole oval (at 5.08 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /LCD5))
    (pad 7 thru_hole oval (at 7.62 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /LCD6))
    (pad 8 thru_hole oval (at 7.62 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /LCD7))
    (pad 9 thru_hole oval (at 10.16 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole oval (at 10.16 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 +5V))
  )

  (module Connect:IDC_Header_Straight_10pins (layer F.Cu) (tedit 0) (tstamp 58FDE0A1)
    (at 104.036 86.19752)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /58ED38B6)
    (fp_text reference EXP2 (at 5.08 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X05 (at 5.08 5.223) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -5.82) (end 15.24 -5.82) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 -5.27) (end 14.68 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.28) (end 15.24 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 2.73) (end 2.83 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.33 2.73) (end 14.68 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.83 2.73) (end 2.83 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.33 2.73) (end 7.33 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.82) (end -5.08 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 -5.27) (end -4.54 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -5.82) (end 15.24 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.68 -5.27) (end 14.68 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.82) (end -4.54 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -5.82) (end 14.68 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.28) (end -4.54 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 3.28) (end 14.68 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.35 -6.05) (end 15.5 -6.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.5 -6.05) (end 15.5 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.5 3.55) (end -5.35 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.35 3.55) (end -5.35 -6.05) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /MISO))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /SCK))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 /BTN_EN2))
    (pad 4 thru_hole oval (at 2.54 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /SD_CSEL))
    (pad 5 thru_hole oval (at 5.08 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /BTN_EN1))
    (pad 6 thru_hole oval (at 5.08 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /MOSI))
    (pad 7 thru_hole oval (at 7.62 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 /SD_DET))
    (pad 8 thru_hole oval (at 7.62 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 /RESET))
    (pad 9 thru_hole oval (at 10.16 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole oval (at 10.16 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 /KILL))
  )

  (module Capacitors_SMD:CP_Elec_5x5.3 (layer B.Cu) (tedit 58AA8A8F) (tstamp 59078D3E)
    (at 114.7 49.75)
    (descr "SMT capacitor, aluminium electrolytic, 5x5.3")
    (path /58ED6C54)
    (attr smd)
    (fp_text reference C1 (at -5.2 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CP (at 0 3.92) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.95 -2.74) (end -3.95 -2.74) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.95 -2.74) (end 3.95 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.95 2.79) (end -3.95 -2.74) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.95 2.79) (end 3.95 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.91 -2.64) (end 2.67 -2.64) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.67 -1.88) (end -1.91 -2.64) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.91 2.69) (end -2.67 1.93) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.67 2.69) (end -1.91 2.69) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.67 1.93) (end -2.67 1.14) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.67 -1.88) (end -2.67 -1.09) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.67 -2.64) (end 2.67 -1.09) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.67 2.69) (end 2.67 1.14) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.51 2.54) (end -1.84 2.54) (layer B.Fab) (width 0.1))
    (fp_line (start -1.84 2.54) (end -2.51 1.87) (layer B.Fab) (width 0.1))
    (fp_line (start -2.51 1.87) (end -2.51 -1.82) (layer B.Fab) (width 0.1))
    (fp_line (start -2.51 -1.82) (end -1.84 -2.49) (layer B.Fab) (width 0.1))
    (fp_line (start -1.84 -2.49) (end 2.51 -2.49) (layer B.Fab) (width 0.1))
    (fp_line (start 2.51 -2.49) (end 2.51 2.54) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.92) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at -3.38 -2.34) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at -1.37 0.08) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.3 -2.4) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at 2.2 0 180) (size 3 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.2 0 180) (size 3 1.6) (layers B.Cu B.Paste B.Mask)
      (net 19 /VIN))
    (model Capacitors_SMD.3dshapes/CP_Elec_5x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:CP_Elec_5x5.3 (layer B.Cu) (tedit 58AA8A8F) (tstamp 59078D59)
    (at 114.7 74)
    (descr "SMT capacitor, aluminium electrolytic, 5x5.3")
    (path /58EF252D)
    (attr smd)
    (fp_text reference C4 (at -5.2 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CP (at 0 3.92) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.3 -2.4) (layer B.Fab) (width 0.1))
    (fp_text user + (at -1.37 0.08) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at -3.38 -2.34) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -3.92) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.51 -2.49) (end 2.51 2.54) (layer B.Fab) (width 0.1))
    (fp_line (start -1.84 -2.49) (end 2.51 -2.49) (layer B.Fab) (width 0.1))
    (fp_line (start -2.51 -1.82) (end -1.84 -2.49) (layer B.Fab) (width 0.1))
    (fp_line (start -2.51 1.87) (end -2.51 -1.82) (layer B.Fab) (width 0.1))
    (fp_line (start -1.84 2.54) (end -2.51 1.87) (layer B.Fab) (width 0.1))
    (fp_line (start 2.51 2.54) (end -1.84 2.54) (layer B.Fab) (width 0.1))
    (fp_line (start 2.67 2.69) (end 2.67 1.14) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.67 -2.64) (end 2.67 -1.09) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.67 -1.88) (end -2.67 -1.09) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.67 1.93) (end -2.67 1.14) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.67 2.69) (end -1.91 2.69) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.91 2.69) (end -2.67 1.93) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.67 -1.88) (end -1.91 -2.64) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.91 -2.64) (end 2.67 -2.64) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.95 2.79) (end 3.95 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.95 2.79) (end -3.95 -2.74) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.95 -2.74) (end 3.95 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.95 -2.74) (end -3.95 -2.74) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.2 0 180) (size 3 1.6) (layers B.Cu B.Paste B.Mask)
      (net 18 +5V))
    (pad 2 smd rect (at 2.2 0 180) (size 3 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/CP_Elec_5x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_text R2VsYWluLCBNYXJhZ25vIGRpZGFjdGljLW9jdG8tcHN1IG1hdHVyaXTDoCAyMDE2LTIwMTc= (at 71.25 64.25 90) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1) italic) (justify mirror))
  )
  (dimension 6.25 (width 0.3) (layer Eco1.User)
    (gr_text "6,250 mm" (at 48.65 43.125 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 70 46.25) (xy 47.3 46.25)))
    (feature2 (pts (xy 70 40) (xy 47.3 40)))
    (crossbar (pts (xy 50 40) (xy 50 46.25)))
    (arrow1a (pts (xy 50 46.25) (xy 49.413579 45.123496)))
    (arrow1b (pts (xy 50 46.25) (xy 50.586421 45.123496)))
    (arrow2a (pts (xy 50 40) (xy 49.413579 41.126504)))
    (arrow2b (pts (xy 50 40) (xy 50.586421 41.126504)))
  )
  (dimension 11.25 (width 0.3) (layer Eco1.User)
    (gr_text "11,250 mm" (at 75.625 13.15) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 81.25 40) (xy 81.25 11.8)))
    (feature2 (pts (xy 70 40) (xy 70 11.8)))
    (crossbar (pts (xy 70 14.5) (xy 81.25 14.5)))
    (arrow1a (pts (xy 81.25 14.5) (xy 80.123496 15.086421)))
    (arrow1b (pts (xy 81.25 14.5) (xy 80.123496 13.913579)))
    (arrow2a (pts (xy 70 14.5) (xy 71.126504 15.086421)))
    (arrow2b (pts (xy 70 14.5) (xy 71.126504 13.913579)))
  )
  (dimension 27.5 (width 0.3) (layer Eco1.User)
    (gr_text "27,500 mm" (at 130.85 53.75 270) (layer Eco1.User) (tstamp 590FAB04)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 120 67.5) (xy 132.2 67.5)))
    (feature2 (pts (xy 120 40) (xy 132.2 40)))
    (crossbar (pts (xy 129.5 40) (xy 129.5 67.5)))
    (arrow1a (pts (xy 129.5 67.5) (xy 128.913579 66.373496)))
    (arrow1b (pts (xy 129.5 67.5) (xy 130.086421 66.373496)))
    (arrow2a (pts (xy 129.5 40) (xy 128.913579 41.126504)))
    (arrow2b (pts (xy 129.5 40) (xy 130.086421 41.126504)))
  )
  (dimension 5 (width 0.3) (layer Eco1.User)
    (gr_text "5,000 mm" (at 117.5 18.15) (layer Eco1.User) (tstamp 590FAB05)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 115 40) (xy 115 16.8)))
    (feature2 (pts (xy 120 40) (xy 120 16.8)))
    (crossbar (pts (xy 120 19.5) (xy 115 19.5)))
    (arrow1a (pts (xy 115 19.5) (xy 116.126504 18.913579)))
    (arrow1b (pts (xy 115 19.5) (xy 116.126504 20.086421)))
    (arrow2a (pts (xy 120 19.5) (xy 118.873496 18.913579)))
    (arrow2b (pts (xy 120 19.5) (xy 118.873496 20.086421)))
  )
  (dimension 5 (width 0.3) (layer Eco1.User)
    (gr_text "5,000 mm" (at 57.65 42.5 270) (layer Eco1.User) (tstamp 590FAB06)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 70 45) (xy 56.3 45)))
    (feature2 (pts (xy 70 40) (xy 56.3 40)))
    (crossbar (pts (xy 59 40) (xy 59 45)))
    (arrow1a (pts (xy 59 45) (xy 58.413579 43.873496)))
    (arrow1b (pts (xy 59 45) (xy 59.586421 43.873496)))
    (arrow2a (pts (xy 59 40) (xy 58.413579 41.126504)))
    (arrow2b (pts (xy 59 40) (xy 59.586421 41.126504)))
  )
  (dimension 5 (width 0.3) (layer Eco1.User)
    (gr_text "5,000 mm" (at 72.5 18.15) (layer Eco1.User) (tstamp 590FAB07)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 75 37.5) (xy 75 16.8)))
    (feature2 (pts (xy 70 37.5) (xy 70 16.8)))
    (crossbar (pts (xy 70 19.5) (xy 75 19.5)))
    (arrow1a (pts (xy 75 19.5) (xy 73.873496 20.086421)))
    (arrow1b (pts (xy 75 19.5) (xy 73.873496 18.913579)))
    (arrow2a (pts (xy 70 19.5) (xy 71.126504 20.086421)))
    (arrow2b (pts (xy 70 19.5) (xy 71.126504 18.913579)))
  )
  (dimension 25 (width 0.3) (layer Eco1.User)
    (gr_text "25,000 mm" (at 82.5 28.65) (layer Eco1.User) (tstamp 590FAB08)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 95 35) (xy 95 27.3)))
    (feature2 (pts (xy 70 35) (xy 70 27.3)))
    (crossbar (pts (xy 70 30) (xy 95 30)))
    (arrow1a (pts (xy 95 30) (xy 93.873496 30.586421)))
    (arrow1b (pts (xy 95 30) (xy 93.873496 29.413579)))
    (arrow2a (pts (xy 70 30) (xy 71.126504 30.586421)))
    (arrow2b (pts (xy 70 30) (xy 71.126504 29.413579)))
  )
  (gr_line (start 70 90) (end 70 40) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120 90) (end 70 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120 40) (end 120 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 70 40) (end 120 40) (layer Edge.Cuts) (width 0.15))

  (segment (start 82.13 53.87) (end 85.91 50.09) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 85.91 50.09) (end 87.5 50.09) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 81.25 53.87) (end 82.13 53.87) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 91 87) (end 90 86) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 90 86) (end 85.66 86) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 93.75 89.25) (end 93.25 89.25) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 93.25 89.25) (end 91 87) (width 0.6) (layer F.Cu) (net 1))
  (via (at 91 87) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 114.196 87.554) (end 112.5 89.25) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 112.5 89.25) (end 93.75 89.25) (width 0.6) (layer B.Cu) (net 1))
  (via (at 93.75 89.25) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 114.196 86.19752) (end 114.196 87.554) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 87.5 50.09) (end 93.16 50.09) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 93.16 50.09) (end 98.24 45.01) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 98.24 45.01) (end 102.5 45.01) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 115.80248 86.19752) (end 116.9 85.1) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 116.9 85.1) (end 116.9 74) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 114.196 86.19752) (end 115.80248 86.19752) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 111 42.5) (end 108.49 45.01) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 108.49 45.01) (end 102.5 45.01) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 114.25 42.5) (end 111 42.5) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 115 43.25) (end 114.25 42.5) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 115 45) (end 115 43.25) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 118.75 57.5) (end 118.75 69.75) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 118.75 69.75) (end 116.9 71.6) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 116.9 71.6) (end 116.9 74) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 116.9 49.75) (end 116.9 46.9) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 116.9 46.9) (end 115 45) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 116.75 58.25) (end 118 58.25) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 118 58.25) (end 118.75 57.5) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 118.75 57.5) (end 118.75 54) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 118.75 54) (end 116.9 52.15) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 116.9 52.15) (end 116.9 49.75) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 116.75 58.25) (end 113.75 58.25) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 113.75 58.25) (end 112.5 57) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 112.5 57) (end 112.5 59.5) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 75.5 86) (end 73.75 84.25) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 82.25 81.75) (end 85.25 78.75) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 73.75 84.25) (end 73.75 82.5) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 74.5 81.75) (end 82.25 81.75) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 85.25 78.75) (end 85.25 71.5) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 73.75 82.5) (end 74.5 81.75) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 85.25 71.5) (end 86.34 70.41) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 86.34 70.41) (end 87.5 70.41) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 101 87.25) (end 101.75 86.5) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 101.75 86.5) (end 101.75 78.78) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 101.75 78.78) (end 102.5 78.03) (width 0.6) (layer F.Cu) (net 3))
  (via (at 101 87.25) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 3))
  (segment (start 101 87.25) (end 100 88.25) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 100 88.25) (end 74.75 88.25) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 74.75 88.25) (end 73.75 87.25) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 75.04 83.46) (end 75.5 83.46) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 73.75 87.25) (end 73.75 84.75) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 73.75 84.75) (end 75.04 83.46) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 85.5 70) (end 85.5 67.33) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 85.5 67.33) (end 87.5 65.33) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 84.25 71.25) (end 85.5 70) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 84.25 78.25) (end 84.25 71.25) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 81.75 80.75) (end 84.25 78.25) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 74.25 80.75) (end 81.75 80.75) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 72.75 82.25) (end 74.25 80.75) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 72.75 84.75) (end 72.75 82.25) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 73.75 85.75) (end 72.75 84.75) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 73.75 87) (end 73.75 85.75) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 74.25 87.5) (end 73.75 87) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 77.75 87.5) (end 74.25 87.5) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 78.04 87.21) (end 77.75 87.5) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 78.04 86) (end 78.04 87.21) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 85 64) (end 86.21 62.79) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 86.21 62.79) (end 87.5 62.79) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 85 68.5) (end 85 64) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 84 69.5) (end 85 68.5) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 84 72.5) (end 84 69.5) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 82.75 73.75) (end 84 72.5) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 82.75 78.5) (end 82.75 73.75) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 78.04 83.21) (end 82.75 78.5) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 78.04 83.46) (end 78.04 83.21) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 80.58 86) (end 80.58 86.67) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 71.75 81.25) (end 73.5 79.5) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 80.58 86.67) (end 78.75 88.5) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 84.5 66.5) (end 85.25 65.75) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 78.75 88.5) (end 73.5 88.5) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 73.5 88.5) (end 72.75 87.75) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 72.75 87.75) (end 72.75 86.25) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 72.75 86.25) (end 71.75 85.25) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 83.25 77.5) (end 83.25 70.75) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 81.25 79.5) (end 83.25 77.5) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 71.75 85.25) (end 71.75 81.25) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 86.58 55.17) (end 87.5 55.17) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 73.5 79.5) (end 81.25 79.5) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 85.25 65.75) (end 85.25 56.5) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 85.25 56.5) (end 86.58 55.17) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 84.5 69.5) (end 84.5 66.5) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 83.25 70.75) (end 84.5 69.5) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 80.58 86) (end 80.58 86.08) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 85 73) (end 85 70.37) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 85 70.37) (end 87.5 67.87) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 84 74) (end 85 73) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 84 80.25) (end 84 74) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 80.79 83.46) (end 84 80.25) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 80.58 83.46) (end 80.79 83.46) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 83.12 86) (end 83.12 86.37) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 83.12 86.37) (end 84.5 87.75) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 84.5 87.75) (end 88.25 87.75) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 88.25 87.75) (end 91.25 84.75) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 91.25 84.75) (end 91.25 54.5) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 91.25 54.5) (end 89.38 52.63) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 89.38 52.63) (end 87.5 52.63) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 85.25 81.25) (end 85.25 75.2) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 85.25 75.2) (end 87.5 72.95) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 83.12 83.38) (end 85.25 81.25) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 83.12 83.46) (end 83.12 83.38) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 104.036 86.19752) (end 92.44752 86.19752) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 92.44752 86.19752) (end 87.5 81.25) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 87.5 81.25) (end 87.5 78.03) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 105 64) (end 103.79 62.79) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 103.79 62.79) (end 102.5 62.79) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 105 79.5) (end 105 64) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 104.036 80.464) (end 105 79.5) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 104.036 83.65752) (end 104.036 80.464) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 106.576 86.19752) (end 106.576 86.924) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 106.576 86.924) (end 105.25 88.25) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 105.25 88.25) (end 100.25 88.25) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 100.25 88.25) (end 99.5 87.5) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 99.5 87.5) (end 99.5 71.5) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 99.5 71.5) (end 100.59 70.41) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 100.59 70.41) (end 102.5 70.41) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 104.25 60.5) (end 104 60.25) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 104 60.25) (end 102.5 60.25) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 104.25 61.5) (end 104.25 60.5) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 106.576 63.826) (end 104.25 61.5) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 106.576 83.65752) (end 106.576 63.826) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 109.116 86.19752) (end 109.116 87.134) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 109.116 87.134) (end 107 89.25) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 107 89.25) (end 99.75 89.25) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 99.75 89.25) (end 98 87.5) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 98 87.5) (end 98 70.5) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 98 70.5) (end 100.63 67.87) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 100.63 67.87) (end 102.5 67.87) (width 0.6) (layer F.Cu) (net 14))
  (via (at 103 81.5) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 15))
  (segment (start 107.75 81.5) (end 103 81.5) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 103 81.5) (end 97.5 81.5) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 97.5 81.5) (end 91.49 75.49) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 91.49 75.49) (end 87.5 75.49) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 107.75 81.5) (end 108.25 81.5) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 109.116 82.366) (end 109.116 83.65752) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 108.25 81.5) (end 109.116 82.366) (width 0.6) (layer B.Cu) (net 15))
  (via (at 107.75 81.5) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 15))
  (segment (start 111.656 86.19752) (end 111.656 87.156) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 111.656 87.156) (end 112.5 88) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 105 79.5) (end 105 67.83) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 112.5 88) (end 115.25 88) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 115.25 88) (end 116 87.25) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 116 87.25) (end 116 82.5) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 116 82.5) (end 113.5 80) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 105 67.83) (end 102.5 65.33) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 113.5 80) (end 105.5 80) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 105.5 80) (end 105 79.5) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 87.5 47.55) (end 102.5 47.55) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 111.656 83.65752) (end 111.656 79.406) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 111.656 79.406) (end 110.25 78) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 110.25 78) (end 110.25 61.75) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 110.25 61.75) (end 109.5 61) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 109.5 61) (end 109.5 52.25) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 109.5 52.25) (end 109 51.75) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 109 51.75) (end 109 49) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 109 49) (end 107.55 47.55) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 107.55 47.55) (end 102.5 47.55) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 85.75 40.75) (end 100.78 40.75) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 100.78 40.75) (end 102.5 42.47) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 81.25 45.25) (end 85.75 40.75) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 81.25 46.25) (end 81.25 45.25) (width 0.6) (layer F.Cu) (net 18))
  (via (at 90 58.5) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 18))
  (segment (start 90 58.5) (end 90 81.75) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 90 58.5) (end 90 57.25) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 90 57.25) (end 98 49.25) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 90 81.75) (end 88.29 83.46) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 88.29 83.46) (end 85.66 83.46) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 99.75 46.25) (end 99.75 45.22) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 99.75 45.22) (end 102.5 42.47) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 98 49.25) (end 99.75 47.5) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 99.75 47.5) (end 99.75 46.25) (width 0.6) (layer F.Cu) (net 18))
  (via (at 99.75 46.25) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 18))
  (via (at 98 49.25) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 18))
  (segment (start 109.9 44.9) (end 107.47 42.47) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 107.47 42.47) (end 102.5 42.47) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 109.9 51.1) (end 109.9 44.9) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 110.6 51.8) (end 109.9 51.1) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 110.6 60.8) (end 110.6 51.8) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 111.8 62) (end 110.6 60.8) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 112.5 62) (end 111.8 62) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 111.5 70.5) (end 112.5 71.5) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 112.5 71.5) (end 112.5 74) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 111.5 65.5) (end 111.5 70.5) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 112.5 64.5) (end 111.5 65.5) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 112.5 62) (end 112.5 64.5) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 116.75 60.79) (end 113.71 60.79) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 113.71 60.79) (end 112.5 62) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 112.5 49.75) (end 112.5 45.04) (width 0.6) (layer B.Cu) (net 19))
  (segment (start 112.5 45.04) (end 112.46 45) (width 0.6) (layer B.Cu) (net 19))
  (segment (start 112.5 49.75) (end 112.5 54.5) (width 0.6) (layer B.Cu) (net 19))
  (segment (start 116.75 55.71) (end 113.71 55.71) (width 0.6) (layer B.Cu) (net 19))
  (segment (start 113.71 55.71) (end 112.5 54.5) (width 0.6) (layer B.Cu) (net 19))
  (segment (start 85.25 50.75) (end 83.29 48.79) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 83.29 48.79) (end 81.25 48.79) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 85.25 56) (end 85.25 50.75) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 86.96 57.71) (end 85.25 56) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 87.5 57.71) (end 86.96 57.71) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 84.25 52.5) (end 83.08 51.33) (width 0.6) (layer B.Cu) (net 28))
  (segment (start 83.08 51.33) (end 81.25 51.33) (width 0.6) (layer B.Cu) (net 28))
  (segment (start 84.25 57.75) (end 84.25 52.5) (width 0.6) (layer B.Cu) (net 28))
  (segment (start 86.75 60.25) (end 84.25 57.75) (width 0.6) (layer B.Cu) (net 28))
  (segment (start 87.5 60.25) (end 86.75 60.25) (width 0.6) (layer B.Cu) (net 28))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 70 40) (xy 70 90.038) (xy 120.038 90.038) (xy 120.038 40)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 70 40) (xy 120 40) (xy 120 90) (xy 70 90)
      )
    )
    (filled_polygon
      (pts
        (xy 80.588855 44.588855) (xy 80.479471 44.75256) (xy 80.4 44.75256) (xy 80.152235 44.801843) (xy 79.942191 44.942191)
        (xy 79.801843 45.152235) (xy 79.75256 45.4) (xy 79.75256 47.1) (xy 79.801843 47.347765) (xy 79.942191 47.557809)
        (xy 80.152235 47.698157) (xy 80.214777 47.710597) (xy 80.170853 47.739946) (xy 79.848946 48.221715) (xy 79.735907 48.79)
        (xy 79.848946 49.358285) (xy 80.170853 49.840054) (xy 80.500026 50.06) (xy 80.170853 50.279946) (xy 79.848946 50.761715)
        (xy 79.735907 51.33) (xy 79.848946 51.898285) (xy 80.170853 52.380054) (xy 80.652622 52.701961) (xy 81.220907 52.815)
        (xy 81.279093 52.815) (xy 81.847378 52.701961) (xy 82.329147 52.380054) (xy 82.651054 51.898285) (xy 82.764093 51.33)
        (xy 82.651054 50.761715) (xy 82.329147 50.279946) (xy 81.999974 50.06) (xy 82.329147 49.840054) (xy 82.651054 49.358285)
        (xy 82.764093 48.79) (xy 82.651054 48.221715) (xy 82.329147 47.739946) (xy 82.285223 47.710597) (xy 82.347765 47.698157)
        (xy 82.557809 47.557809) (xy 82.698157 47.347765) (xy 82.74744 47.1) (xy 82.74744 45.4) (xy 82.698157 45.152235)
        (xy 82.686901 45.135389) (xy 85.634133 42.188157) (xy 85.578071 42.47) (xy 85.69111 43.038285) (xy 86.013017 43.520054)
        (xy 86.34219 43.74) (xy 86.013017 43.959946) (xy 85.69111 44.441715) (xy 85.578071 45.01) (xy 85.69111 45.578285)
        (xy 86.013017 46.060054) (xy 86.34219 46.28) (xy 86.013017 46.499946) (xy 85.69111 46.981715) (xy 85.578071 47.55)
        (xy 85.69111 48.118285) (xy 86.013017 48.600054) (xy 86.494786 48.921961) (xy 87.063071 49.035) (xy 87.936929 49.035)
        (xy 88.505214 48.921961) (xy 88.986983 48.600054) (xy 89.30889 48.118285) (xy 89.421929 47.55) (xy 89.30889 46.981715)
        (xy 88.986983 46.499946) (xy 88.65781 46.28) (xy 88.986983 46.060054) (xy 89.30889 45.578285) (xy 89.421929 45.01)
        (xy 89.30889 44.441715) (xy 89.014087 44.00051) (xy 110.81307 44.00051) (xy 110.81307 45.99949) (xy 110.862353 46.247255)
        (xy 111.002701 46.457299) (xy 111.212745 46.597647) (xy 111.46051 46.64693) (xy 113.45949 46.64693) (xy 113.707255 46.597647)
        (xy 113.917299 46.457299) (xy 114.057647 46.247255) (xy 114.10693 45.99949) (xy 114.10693 44.00051) (xy 114.057647 43.752745)
        (xy 113.917299 43.542701) (xy 113.707255 43.402353) (xy 113.45949 43.35307) (xy 111.46051 43.35307) (xy 111.212745 43.402353)
        (xy 111.002701 43.542701) (xy 110.862353 43.752745) (xy 110.81307 44.00051) (xy 89.014087 44.00051) (xy 88.986983 43.959946)
        (xy 88.65781 43.74) (xy 88.986983 43.520054) (xy 89.30889 43.038285) (xy 89.421929 42.47) (xy 89.30889 41.901715)
        (xy 89.164086 41.685) (xy 100.39271 41.685) (xy 100.677558 41.969848) (xy 100.578071 42.47) (xy 100.69111 43.038285)
        (xy 101.013017 43.520054) (xy 101.494786 43.841961) (xy 102.063071 43.955) (xy 102.936929 43.955) (xy 103.505214 43.841961)
        (xy 103.986983 43.520054) (xy 104.30889 43.038285) (xy 104.421929 42.47) (xy 104.30889 41.901715) (xy 103.986983 41.419946)
        (xy 103.505214 41.098039) (xy 102.936929 40.985) (xy 102.33729 40.985) (xy 102.06229 40.71) (xy 119.29 40.71)
        (xy 119.29 89.29) (xy 108.28229 89.29) (xy 109.777145 87.795145) (xy 109.979827 87.491809) (xy 109.99913 87.394768)
        (xy 110.205029 87.25719) (xy 110.386 86.986348) (xy 110.566971 87.25719) (xy 110.767823 87.391395) (xy 110.792173 87.513809)
        (xy 110.994855 87.817145) (xy 111.838855 88.661145) (xy 112.142191 88.863827) (xy 112.5 88.935) (xy 115.25 88.935)
        (xy 115.607809 88.863827) (xy 115.911145 88.661145) (xy 116.661145 87.911145) (xy 116.863827 87.607809) (xy 116.935 87.25)
        (xy 116.935 82.5) (xy 116.863827 82.142191) (xy 116.661145 81.838855) (xy 114.161145 79.338855) (xy 113.857809 79.136173)
        (xy 113.5 79.065) (xy 105.935 79.065) (xy 105.935 68.120854) (xy 111.864457 68.120854) (xy 112.340727 69.273515)
        (xy 113.221847 70.156174) (xy 114.373674 70.634454) (xy 115.620854 70.635543) (xy 116.773515 70.159273) (xy 117.656174 69.278153)
        (xy 118.134454 68.126326) (xy 118.135543 66.879146) (xy 117.659273 65.726485) (xy 116.778153 64.843826) (xy 115.626326 64.365546)
        (xy 114.379146 64.364457) (xy 113.226485 64.840727) (xy 112.343826 65.721847) (xy 111.865546 66.873674) (xy 111.864457 68.120854)
        (xy 105.935 68.120854) (xy 105.935 67.83) (xy 105.863827 67.472191) (xy 105.661145 67.168855) (xy 104.322442 65.830152)
        (xy 104.421929 65.33) (xy 104.30889 64.761715) (xy 103.986983 64.279946) (xy 103.65781 64.06) (xy 103.986983 63.840054)
        (xy 104.30889 63.358285) (xy 104.421929 62.79) (xy 104.30889 62.221715) (xy 103.986983 61.739946) (xy 103.65781 61.52)
        (xy 103.837402 61.4) (xy 111.25256 61.4) (xy 111.25256 62.6) (xy 111.301843 62.847765) (xy 111.442191 63.057809)
        (xy 111.652235 63.198157) (xy 111.9 63.24744) (xy 113.1 63.24744) (xy 113.347765 63.198157) (xy 113.557809 63.057809)
        (xy 113.698157 62.847765) (xy 113.74744 62.6) (xy 113.74744 61.4) (xy 113.698157 61.152235) (xy 113.557809 60.942191)
        (xy 113.347765 60.801843) (xy 113.288226 60.79) (xy 114.807679 60.79) (xy 114.933354 61.42181) (xy 115.291246 61.957433)
        (xy 115.826869 62.315325) (xy 116.458679 62.441) (xy 117.041321 62.441) (xy 117.673131 62.315325) (xy 118.208754 61.957433)
        (xy 118.566646 61.42181) (xy 118.692321 60.79) (xy 118.566646 60.15819) (xy 118.208754 59.622567) (xy 117.673131 59.264675)
        (xy 117.041321 59.139) (xy 116.458679 59.139) (xy 115.826869 59.264675) (xy 115.291246 59.622567) (xy 114.933354 60.15819)
        (xy 114.807679 60.79) (xy 113.288226 60.79) (xy 113.1 60.75256) (xy 111.9 60.75256) (xy 111.652235 60.801843)
        (xy 111.442191 60.942191) (xy 111.301843 61.152235) (xy 111.25256 61.4) (xy 103.837402 61.4) (xy 103.986983 61.300054)
        (xy 104.30889 60.818285) (xy 104.421929 60.25) (xy 104.30889 59.681715) (xy 103.986983 59.199946) (xy 103.65781 58.98)
        (xy 103.986983 58.760054) (xy 104.30889 58.278285) (xy 104.421929 57.71) (xy 104.30889 57.141715) (xy 103.986983 56.659946)
        (xy 103.65781 56.44) (xy 103.986983 56.220054) (xy 104.30889 55.738285) (xy 104.421929 55.17) (xy 104.30889 54.601715)
        (xy 103.986983 54.119946) (xy 103.65781 53.9) (xy 111.25256 53.9) (xy 111.25256 55.1) (xy 111.301843 55.347765)
        (xy 111.442191 55.557809) (xy 111.652235 55.698157) (xy 111.9 55.74744) (xy 113.1 55.74744) (xy 113.288225 55.71)
        (xy 114.807679 55.71) (xy 114.933354 56.34181) (xy 115.291246 56.877433) (xy 115.826869 57.235325) (xy 116.458679 57.361)
        (xy 117.041321 57.361) (xy 117.673131 57.235325) (xy 118.208754 56.877433) (xy 118.566646 56.34181) (xy 118.692321 55.71)
        (xy 118.566646 55.07819) (xy 118.208754 54.542567) (xy 117.673131 54.184675) (xy 117.041321 54.059) (xy 116.458679 54.059)
        (xy 115.826869 54.184675) (xy 115.291246 54.542567) (xy 114.933354 55.07819) (xy 114.807679 55.71) (xy 113.288225 55.71)
        (xy 113.347765 55.698157) (xy 113.557809 55.557809) (xy 113.698157 55.347765) (xy 113.74744 55.1) (xy 113.74744 53.9)
        (xy 113.698157 53.652235) (xy 113.557809 53.442191) (xy 113.347765 53.301843) (xy 113.1 53.25256) (xy 111.9 53.25256)
        (xy 111.652235 53.301843) (xy 111.442191 53.442191) (xy 111.301843 53.652235) (xy 111.25256 53.9) (xy 103.65781 53.9)
        (xy 103.986983 53.680054) (xy 104.30889 53.198285) (xy 104.421929 52.63) (xy 104.30889 52.061715) (xy 103.986983 51.579946)
        (xy 103.65781 51.36) (xy 103.986983 51.140054) (xy 104.30889 50.658285) (xy 104.421929 50.09) (xy 104.30889 49.521715)
        (xy 103.986983 49.039946) (xy 103.65781 48.82) (xy 103.986983 48.600054) (xy 104.30889 48.118285) (xy 104.421929 47.55)
        (xy 104.30889 46.981715) (xy 103.986983 46.499946) (xy 103.505214 46.178039) (xy 102.936929 46.065) (xy 102.063071 46.065)
        (xy 101.494786 46.178039) (xy 101.013017 46.499946) (xy 100.69111 46.981715) (xy 100.685 47.012432) (xy 100.685 46.697171)
        (xy 100.78482 46.456777) (xy 100.785179 46.045029) (xy 100.627942 45.664485) (xy 100.337046 45.373081) (xy 99.956777 45.21518)
        (xy 99.545029 45.214821) (xy 99.164485 45.372058) (xy 98.873081 45.662954) (xy 98.71518 46.043223) (xy 98.714821 46.454971)
        (xy 98.815 46.697424) (xy 98.815 47.11271) (xy 97.655052 48.272658) (xy 97.414485 48.372058) (xy 97.123081 48.662954)
        (xy 96.96518 49.043223) (xy 96.964821 49.454971) (xy 97.122058 49.835515) (xy 97.412954 50.126919) (xy 97.793223 50.28482)
        (xy 98.204971 50.285179) (xy 98.585515 50.127942) (xy 98.876919 49.837046) (xy 98.977521 49.594769) (xy 100.411145 48.161145)
        (xy 100.613827 47.857809) (xy 100.626563 47.793783) (xy 100.69111 48.118285) (xy 101.013017 48.600054) (xy 101.34219 48.82)
        (xy 101.013017 49.039946) (xy 100.69111 49.521715) (xy 100.578071 50.09) (xy 100.69111 50.658285) (xy 101.013017 51.140054)
        (xy 101.34219 51.36) (xy 101.013017 51.579946) (xy 100.69111 52.061715) (xy 100.578071 52.63) (xy 100.69111 53.198285)
        (xy 101.013017 53.680054) (xy 101.34219 53.9) (xy 101.013017 54.119946) (xy 100.69111 54.601715) (xy 100.578071 55.17)
        (xy 100.69111 55.738285) (xy 101.013017 56.220054) (xy 101.34219 56.44) (xy 101.013017 56.659946) (xy 100.69111 57.141715)
        (xy 100.578071 57.71) (xy 100.69111 58.278285) (xy 101.013017 58.760054) (xy 101.34219 58.98) (xy 101.013017 59.199946)
        (xy 100.69111 59.681715) (xy 100.578071 60.25) (xy 100.69111 60.818285) (xy 101.013017 61.300054) (xy 101.34219 61.52)
        (xy 101.013017 61.739946) (xy 100.69111 62.221715) (xy 100.578071 62.79) (xy 100.69111 63.358285) (xy 101.013017 63.840054)
        (xy 101.34219 64.06) (xy 101.013017 64.279946) (xy 100.69111 64.761715) (xy 100.578071 65.33) (xy 100.69111 65.898285)
        (xy 101.013017 66.380054) (xy 101.34219 66.6) (xy 101.013017 66.819946) (xy 100.936141 66.935) (xy 100.63 66.935)
        (xy 100.272191 67.006173) (xy 99.968855 67.208855) (xy 97.338855 69.838855) (xy 97.136173 70.142191) (xy 97.065 70.5)
        (xy 97.065 87.5) (xy 97.136173 87.857809) (xy 97.338855 88.161145) (xy 98.46771 89.29) (xy 79.218299 89.29)
        (xy 79.411145 89.161145) (xy 81.197663 87.374627) (xy 81.669029 87.05967) (xy 81.85 86.788828) (xy 82.030971 87.05967)
        (xy 82.517152 87.384526) (xy 82.885506 87.457796) (xy 83.838855 88.411145) (xy 84.142191 88.613827) (xy 84.5 88.685)
        (xy 88.25 88.685) (xy 88.607809 88.613827) (xy 88.911145 88.411145) (xy 91.911145 85.411145) (xy 92.113827 85.107809)
        (xy 92.185 84.75) (xy 92.185 54.5) (xy 92.113827 54.142191) (xy 91.911145 53.838855) (xy 90.041145 51.968855)
        (xy 89.737809 51.766173) (xy 89.38 51.695) (xy 89.063859 51.695) (xy 88.986983 51.579946) (xy 88.505214 51.258039)
        (xy 87.936929 51.145) (xy 87.063071 51.145) (xy 86.494786 51.258039) (xy 86.013017 51.579946) (xy 85.69111 52.061715)
        (xy 85.578071 52.63) (xy 85.69111 53.198285) (xy 86.013017 53.680054) (xy 86.34219 53.9) (xy 86.013017 54.119946)
        (xy 85.69111 54.601715) (xy 85.657618 54.770092) (xy 84.588855 55.838855) (xy 84.386173 56.142191) (xy 84.315 56.5)
        (xy 84.315 65.36271) (xy 83.838855 65.838855) (xy 83.636173 66.142191) (xy 83.565 66.5) (xy 83.565 69.11271)
        (xy 82.588855 70.088855) (xy 82.386173 70.392191) (xy 82.315 70.75) (xy 82.315 77.11271) (xy 80.86271 78.565)
        (xy 73.5 78.565) (xy 73.142191 78.636173) (xy 72.838855 78.838855) (xy 71.088855 80.588855) (xy 70.886173 80.892191)
        (xy 70.815 81.25) (xy 70.815 85.25) (xy 70.886173 85.607809) (xy 71.088855 85.911145) (xy 71.815 86.63729)
        (xy 71.815 87.75) (xy 71.886173 88.107809) (xy 72.088855 88.411145) (xy 72.838855 89.161145) (xy 73.031701 89.29)
        (xy 70.71 89.29) (xy 70.71 68.120854) (xy 71.864457 68.120854) (xy 72.340727 69.273515) (xy 73.221847 70.156174)
        (xy 74.373674 70.634454) (xy 75.620854 70.635543) (xy 76.773515 70.159273) (xy 77.656174 69.278153) (xy 78.134454 68.126326)
        (xy 78.135543 66.879146) (xy 77.659273 65.726485) (xy 76.778153 64.843826) (xy 75.626326 64.365546) (xy 74.379146 64.364457)
        (xy 73.226485 64.840727) (xy 72.343826 65.721847) (xy 71.865546 66.873674) (xy 71.864457 68.120854) (xy 70.71 68.120854)
        (xy 70.71 40.71) (xy 84.46771 40.71)
      )
    )
    (filled_polygon
      (pts
        (xy 113.106971 84.71719) (xy 113.593152 85.042046) (xy 114.166641 85.15612) (xy 114.225359 85.15612) (xy 114.798848 85.042046)
        (xy 115.065 84.864209) (xy 115.065 86.86271) (xy 114.86271 87.065) (xy 112.88729 87.065) (xy 112.878991 87.056701)
        (xy 113.069885 86.771009) (xy 113.183959 86.19752) (xy 113.069885 85.624031) (xy 112.745029 85.13785) (xy 112.430248 84.92752)
        (xy 112.745029 84.71719) (xy 112.926 84.446348)
      )
    )
    (filled_polygon
      (pts
        (xy 90.315 84.36271) (xy 87.86271 86.815) (xy 84.88729 86.815) (xy 84.552449 86.480159) (xy 84.647959 86)
        (xy 84.533885 85.426511) (xy 84.209029 84.94033) (xy 83.894248 84.73) (xy 84.209029 84.51967) (xy 84.39 84.248828)
        (xy 84.570971 84.51967) (xy 85.057152 84.844526) (xy 85.630641 84.9586) (xy 85.689359 84.9586) (xy 86.262848 84.844526)
        (xy 86.749029 84.51967) (xy 86.832331 84.395) (xy 88.29 84.395) (xy 88.647809 84.323827) (xy 88.951145 84.121145)
        (xy 90.315 82.75729)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 70 40) (xy 120 40) (xy 120 90) (xy 70 90)
      )
    )
    (filled_polygon
      (pts
        (xy 119.29 89.29) (xy 70.71 89.29) (xy 70.71 84.75) (xy 72.815 84.75) (xy 72.815 87.25)
        (xy 72.886173 87.607809) (xy 73.088855 87.911145) (xy 74.088855 88.911145) (xy 74.392191 89.113827) (xy 74.451556 89.125636)
        (xy 74.75 89.185001) (xy 74.750005 89.185) (xy 100 89.185) (xy 100.357809 89.113827) (xy 100.661145 88.911145)
        (xy 101.344948 88.227342) (xy 101.585515 88.127942) (xy 101.876919 87.837046) (xy 102.03482 87.456777) (xy 102.035103 87.13252)
        (xy 102.539162 87.13252) (xy 102.574243 87.308885) (xy 102.714591 87.518929) (xy 102.924635 87.659277) (xy 103.1724 87.70856)
        (xy 104.8996 87.70856) (xy 105.147365 87.659277) (xy 105.357409 87.518929) (xy 105.497757 87.308885) (xy 105.505568 87.269616)
        (xy 105.973152 87.582046) (xy 106.546641 87.69612) (xy 106.605359 87.69612) (xy 107.178848 87.582046) (xy 107.665029 87.25719)
        (xy 107.846 86.986348) (xy 108.026971 87.25719) (xy 108.513152 87.582046) (xy 109.086641 87.69612) (xy 109.145359 87.69612)
        (xy 109.718848 87.582046) (xy 110.205029 87.25719) (xy 110.386 86.986348) (xy 110.566971 87.25719) (xy 111.053152 87.582046)
        (xy 111.626641 87.69612) (xy 111.685359 87.69612) (xy 112.258848 87.582046) (xy 112.745029 87.25719) (xy 112.925992 86.986359)
        (xy 113.30751 87.404341) (xy 113.836973 87.652488) (xy 114.069 87.531989) (xy 114.069 86.32452) (xy 114.323 86.32452)
        (xy 114.323 87.531989) (xy 114.555027 87.652488) (xy 115.08449 87.404341) (xy 115.478688 86.972467) (xy 115.650958 86.556546)
        (xy 115.529817 86.32452) (xy 114.323 86.32452) (xy 114.069 86.32452) (xy 114.049 86.32452) (xy 114.049 86.07052)
        (xy 114.069 86.07052) (xy 114.069 86.05052) (xy 114.323 86.05052) (xy 114.323 86.07052) (xy 115.529817 86.07052)
        (xy 115.650958 85.838494) (xy 115.478688 85.422573) (xy 115.08449 84.990699) (xy 114.961772 84.933184) (xy 115.285029 84.71719)
        (xy 115.609885 84.231009) (xy 115.723959 83.65752) (xy 115.609885 83.084031) (xy 115.285029 82.59785) (xy 114.798848 82.272994)
        (xy 114.225359 82.15892) (xy 114.166641 82.15892) (xy 113.593152 82.272994) (xy 113.106971 82.59785) (xy 112.926 82.868692)
        (xy 112.745029 82.59785) (xy 112.591 82.494931) (xy 112.591 79.406) (xy 112.519827 79.048191) (xy 112.317145 78.744855)
        (xy 111.185 77.61271) (xy 111.185 75.44744) (xy 114 75.44744) (xy 114.247765 75.398157) (xy 114.457809 75.257809)
        (xy 114.598157 75.047765) (xy 114.64744 74.8) (xy 114.64744 74.28575) (xy 114.765 74.28575) (xy 114.765 74.92631)
        (xy 114.861673 75.159699) (xy 115.040302 75.338327) (xy 115.273691 75.435) (xy 116.61425 75.435) (xy 116.773 75.27625)
        (xy 116.773 74.127) (xy 117.027 74.127) (xy 117.027 75.27625) (xy 117.18575 75.435) (xy 118.526309 75.435)
        (xy 118.759698 75.338327) (xy 118.938327 75.159699) (xy 119.035 74.92631) (xy 119.035 74.28575) (xy 118.87625 74.127)
        (xy 117.027 74.127) (xy 116.773 74.127) (xy 114.92375 74.127) (xy 114.765 74.28575) (xy 114.64744 74.28575)
        (xy 114.64744 73.2) (xy 114.622316 73.07369) (xy 114.765 73.07369) (xy 114.765 73.71425) (xy 114.92375 73.873)
        (xy 116.773 73.873) (xy 116.773 72.72375) (xy 117.027 72.72375) (xy 117.027 73.873) (xy 118.87625 73.873)
        (xy 119.035 73.71425) (xy 119.035 73.07369) (xy 118.938327 72.840301) (xy 118.759698 72.661673) (xy 118.526309 72.565)
        (xy 117.18575 72.565) (xy 117.027 72.72375) (xy 116.773 72.72375) (xy 116.61425 72.565) (xy 115.273691 72.565)
        (xy 115.040302 72.661673) (xy 114.861673 72.840301) (xy 114.765 73.07369) (xy 114.622316 73.07369) (xy 114.598157 72.952235)
        (xy 114.457809 72.742191) (xy 114.247765 72.601843) (xy 114 72.55256) (xy 113.435 72.55256) (xy 113.435 71.500005)
        (xy 113.435001 71.5) (xy 113.363827 71.142192) (xy 113.363827 71.142191) (xy 113.161145 70.838855) (xy 112.435 70.11271)
        (xy 112.435 69.367953) (xy 113.221847 70.156174) (xy 114.373674 70.634454) (xy 115.620854 70.635543) (xy 116.773515 70.159273)
        (xy 117.656174 69.278153) (xy 118.134454 68.126326) (xy 118.135543 66.879146) (xy 117.659273 65.726485) (xy 116.778153 64.843826)
        (xy 115.626326 64.365546) (xy 114.379146 64.364457) (xy 113.379828 64.777367) (xy 113.435001 64.5) (xy 113.435 64.499995)
        (xy 113.435 63.139868) (xy 113.557809 63.057809) (xy 113.698157 62.847765) (xy 113.74744 62.6) (xy 113.74744 62.07485)
        (xy 114.09729 61.725) (xy 115.135939 61.725) (xy 115.291246 61.957433) (xy 115.826869 62.315325) (xy 116.458679 62.441)
        (xy 117.041321 62.441) (xy 117.673131 62.315325) (xy 118.208754 61.957433) (xy 118.566646 61.42181) (xy 118.692321 60.79)
        (xy 118.566646 60.15819) (xy 118.208754 59.622567) (xy 118.034219 59.505946) (xy 118.261236 59.32763) (xy 118.577926 58.764477)
        (xy 118.609975 58.632944) (xy 118.490836 58.377) (xy 116.877 58.377) (xy 116.877 58.397) (xy 116.623 58.397)
        (xy 116.623 58.377) (xy 115.009164 58.377) (xy 114.890025 58.632944) (xy 114.922074 58.764477) (xy 115.238764 59.32763)
        (xy 115.465781 59.505946) (xy 115.291246 59.622567) (xy 115.135939 59.855) (xy 113.71 59.855) (xy 113.681974 59.860575)
        (xy 113.747807 59.668964) (xy 113.717482 59.178587) (xy 113.588164 58.866383) (xy 113.362735 58.81687) (xy 112.679605 59.5)
        (xy 112.693748 59.514143) (xy 112.514143 59.693748) (xy 112.5 59.679605) (xy 111.81687 60.362735) (xy 111.866383 60.588164)
        (xy 112.331036 60.747807) (xy 112.43642 60.74129) (xy 112.42515 60.75256) (xy 111.9 60.75256) (xy 111.879023 60.756733)
        (xy 111.535 60.41271) (xy 111.535 60.160669) (xy 111.637265 60.18313) (xy 112.320395 59.5) (xy 111.637265 58.81687)
        (xy 111.535 58.839331) (xy 111.535 58.637265) (xy 111.81687 58.637265) (xy 112.5 59.320395) (xy 113.18313 58.637265)
        (xy 113.133617 58.411836) (xy 112.668964 58.252193) (xy 112.178587 58.282518) (xy 111.866383 58.411836) (xy 111.81687 58.637265)
        (xy 111.535 58.637265) (xy 111.535 57.862735) (xy 111.81687 57.862735) (xy 111.866383 58.088164) (xy 112.331036 58.247807)
        (xy 112.821413 58.217482) (xy 113.133617 58.088164) (xy 113.18313 57.862735) (xy 112.5 57.179605) (xy 111.81687 57.862735)
        (xy 111.535 57.862735) (xy 111.535 57.660669) (xy 111.637265 57.68313) (xy 112.320395 57) (xy 111.637265 56.31687)
        (xy 111.535 56.339331) (xy 111.535 55.619822) (xy 111.652235 55.698157) (xy 111.9 55.74744) (xy 112.42515 55.74744)
        (xy 112.443826 55.766116) (xy 112.178587 55.782518) (xy 111.866383 55.911836) (xy 111.81687 56.137265) (xy 112.5 56.820395)
        (xy 112.514143 56.806253) (xy 112.693748 56.985858) (xy 112.679605 57) (xy 113.362735 57.68313) (xy 113.588164 57.633617)
        (xy 113.747807 57.168964) (xy 113.717482 56.678587) (xy 113.702993 56.643606) (xy 113.71 56.645) (xy 115.135939 56.645)
        (xy 115.291246 56.877433) (xy 115.465781 56.994054) (xy 115.238764 57.17237) (xy 114.922074 57.735523) (xy 114.890025 57.867056)
        (xy 115.009164 58.123) (xy 116.623 58.123) (xy 116.623 58.103) (xy 116.877 58.103) (xy 116.877 58.123)
        (xy 118.490836 58.123) (xy 118.609975 57.867056) (xy 118.577926 57.735523) (xy 118.261236 57.17237) (xy 118.034219 56.994054)
        (xy 118.208754 56.877433) (xy 118.566646 56.34181) (xy 118.692321 55.71) (xy 118.566646 55.07819) (xy 118.208754 54.542567)
        (xy 117.673131 54.184675) (xy 117.041321 54.059) (xy 116.458679 54.059) (xy 115.826869 54.184675) (xy 115.291246 54.542567)
        (xy 115.135939 54.775) (xy 114.09729 54.775) (xy 113.74744 54.42515) (xy 113.74744 53.9) (xy 113.698157 53.652235)
        (xy 113.557809 53.442191) (xy 113.435 53.360132) (xy 113.435 51.19744) (xy 114 51.19744) (xy 114.247765 51.148157)
        (xy 114.457809 51.007809) (xy 114.598157 50.797765) (xy 114.64744 50.55) (xy 114.64744 50.03575) (xy 114.765 50.03575)
        (xy 114.765 50.67631) (xy 114.861673 50.909699) (xy 115.040302 51.088327) (xy 115.273691 51.185) (xy 116.61425 51.185)
        (xy 116.773 51.02625) (xy 116.773 49.877) (xy 117.027 49.877) (xy 117.027 51.02625) (xy 117.18575 51.185)
        (xy 118.526309 51.185) (xy 118.759698 51.088327) (xy 118.938327 50.909699) (xy 119.035 50.67631) (xy 119.035 50.03575)
        (xy 118.87625 49.877) (xy 117.027 49.877) (xy 116.773 49.877) (xy 114.92375 49.877) (xy 114.765 50.03575)
        (xy 114.64744 50.03575) (xy 114.64744 48.95) (xy 114.622316 48.82369) (xy 114.765 48.82369) (xy 114.765 49.46425)
        (xy 114.92375 49.623) (xy 116.773 49.623) (xy 116.773 48.47375) (xy 117.027 48.47375) (xy 117.027 49.623)
        (xy 118.87625 49.623) (xy 119.035 49.46425) (xy 119.035 48.82369) (xy 118.938327 48.590301) (xy 118.759698 48.411673)
        (xy 118.526309 48.315) (xy 117.18575 48.315) (xy 117.027 48.47375) (xy 116.773 48.47375) (xy 116.61425 48.315)
        (xy 115.273691 48.315) (xy 115.040302 48.411673) (xy 114.861673 48.590301) (xy 114.765 48.82369) (xy 114.622316 48.82369)
        (xy 114.598157 48.702235) (xy 114.457809 48.492191) (xy 114.247765 48.351843) (xy 114 48.30256) (xy 113.435 48.30256)
        (xy 113.435 46.64693) (xy 113.45949 46.64693) (xy 113.707255 46.597647) (xy 113.917299 46.457299) (xy 114.020942 46.302187)
        (xy 114.040274 46.323068) (xy 114.619645 46.589627) (xy 114.873 46.470807) (xy 114.873 45.127) (xy 115.127 45.127)
        (xy 115.127 46.470807) (xy 115.380355 46.589627) (xy 115.959726 46.323068) (xy 116.392987 45.855084) (xy 116.589619 45.380354)
        (xy 116.470265 45.127) (xy 115.127 45.127) (xy 114.873 45.127) (xy 114.853 45.127) (xy 114.853 44.873)
        (xy 114.873 44.873) (xy 114.873 43.529193) (xy 115.127 43.529193) (xy 115.127 44.873) (xy 116.470265 44.873)
        (xy 116.589619 44.619646) (xy 116.392987 44.144916) (xy 115.959726 43.676932) (xy 115.380355 43.410373) (xy 115.127 43.529193)
        (xy 114.873 43.529193) (xy 114.619645 43.410373) (xy 114.040274 43.676932) (xy 114.020942 43.697813) (xy 113.917299 43.542701)
        (xy 113.707255 43.402353) (xy 113.45949 43.35307) (xy 111.46051 43.35307) (xy 111.212745 43.402353) (xy 111.002701 43.542701)
        (xy 110.862353 43.752745) (xy 110.81307 44.00051) (xy 110.81307 44.789751) (xy 110.763827 44.542191) (xy 110.561145 44.238855)
        (xy 108.131145 41.808855) (xy 107.827809 41.606173) (xy 107.47 41.535) (xy 104.063859 41.535) (xy 103.986983 41.419946)
        (xy 103.505214 41.098039) (xy 102.936929 40.985) (xy 102.063071 40.985) (xy 101.494786 41.098039) (xy 101.013017 41.419946)
        (xy 100.69111 41.901715) (xy 100.578071 42.47) (xy 100.677558 42.970152) (xy 99.088855 44.558855) (xy 98.886173 44.862191)
        (xy 98.815 45.22) (xy 98.815 45.802829) (xy 98.71518 46.043223) (xy 98.714821 46.454971) (xy 98.780943 46.615)
        (xy 89.063859 46.615) (xy 88.986983 46.499946) (xy 88.65781 46.28) (xy 88.986983 46.060054) (xy 89.30889 45.578285)
        (xy 89.421929 45.01) (xy 89.30889 44.441715) (xy 88.986983 43.959946) (xy 88.65781 43.74) (xy 88.986983 43.520054)
        (xy 89.30889 43.038285) (xy 89.421929 42.47) (xy 89.30889 41.901715) (xy 88.986983 41.419946) (xy 88.505214 41.098039)
        (xy 87.936929 40.985) (xy 87.063071 40.985) (xy 86.494786 41.098039) (xy 86.013017 41.419946) (xy 85.69111 41.901715)
        (xy 85.578071 42.47) (xy 85.69111 43.038285) (xy 86.013017 43.520054) (xy 86.34219 43.74) (xy 86.013017 43.959946)
        (xy 85.69111 44.441715) (xy 85.578071 45.01) (xy 85.69111 45.578285) (xy 86.013017 46.060054) (xy 86.34219 46.28)
        (xy 86.013017 46.499946) (xy 85.69111 46.981715) (xy 85.578071 47.55) (xy 85.69111 48.118285) (xy 86.013017 48.600054)
        (xy 86.345153 48.82198) (xy 85.960144 49.129749) (xy 85.679438 49.639048) (xy 85.658524 49.73311) (xy 85.77376 49.95147)
        (xy 83.951145 48.128855) (xy 83.647809 47.926173) (xy 83.29 47.855) (xy 82.406023 47.855) (xy 82.329147 47.739946)
        (xy 82.285223 47.710597) (xy 82.347765 47.698157) (xy 82.557809 47.557809) (xy 82.698157 47.347765) (xy 82.74744 47.1)
        (xy 82.74744 45.4) (xy 82.698157 45.152235) (xy 82.557809 44.942191) (xy 82.347765 44.801843) (xy 82.1 44.75256)
        (xy 80.4 44.75256) (xy 80.152235 44.801843) (xy 79.942191 44.942191) (xy 79.801843 45.152235) (xy 79.75256 45.4)
        (xy 79.75256 47.1) (xy 79.801843 47.347765) (xy 79.942191 47.557809) (xy 80.152235 47.698157) (xy 80.214777 47.710597)
        (xy 80.170853 47.739946) (xy 79.848946 48.221715) (xy 79.735907 48.79) (xy 79.848946 49.358285) (xy 80.170853 49.840054)
        (xy 80.500026 50.06) (xy 80.170853 50.279946) (xy 79.848946 50.761715) (xy 79.735907 51.33) (xy 79.848946 51.898285)
        (xy 80.170853 52.380054) (xy 80.511553 52.607702) (xy 80.368642 52.674817) (xy 79.978355 53.103076) (xy 79.808524 53.51311)
        (xy 79.929845 53.743) (xy 81.123 53.743) (xy 81.123 53.723) (xy 81.377 53.723) (xy 81.377 53.743)
        (xy 82.570155 53.743) (xy 82.691476 53.51311) (xy 82.521645 53.103076) (xy 82.131358 52.674817) (xy 81.988447 52.607702)
        (xy 82.329147 52.380054) (xy 82.406023 52.265) (xy 82.69271 52.265) (xy 83.315 52.88729) (xy 83.315 57.75)
        (xy 83.386173 58.107809) (xy 83.588855 58.411145) (xy 85.615406 60.437696) (xy 85.69111 60.818285) (xy 86.013017 61.300054)
        (xy 86.34219 61.52) (xy 86.013017 61.739946) (xy 85.894163 61.917824) (xy 85.852191 61.926173) (xy 85.548855 62.128855)
        (xy 84.338855 63.338855) (xy 84.136173 63.642191) (xy 84.065 64) (xy 84.065 68.11271) (xy 83.338855 68.838855)
        (xy 83.136173 69.142191) (xy 83.065 69.5) (xy 83.065 72.11271) (xy 82.088855 73.088855) (xy 81.886173 73.392191)
        (xy 81.815 73.75) (xy 81.815 78.11271) (xy 77.955302 81.972408) (xy 77.437152 82.075474) (xy 76.950971 82.40033)
        (xy 76.77 82.671172) (xy 76.589029 82.40033) (xy 76.102848 82.075474) (xy 75.529359 81.9614) (xy 75.470641 81.9614)
        (xy 74.897152 82.075474) (xy 74.410971 82.40033) (xy 74.086115 82.886511) (xy 74.035192 83.142519) (xy 73.088855 84.088855)
        (xy 72.886173 84.392191) (xy 72.815 84.75) (xy 70.71 84.75) (xy 70.71 68.120854) (xy 71.864457 68.120854)
        (xy 72.340727 69.273515) (xy 73.221847 70.156174) (xy 74.373674 70.634454) (xy 75.620854 70.635543) (xy 76.773515 70.159273)
        (xy 77.656174 69.278153) (xy 78.134454 68.126326) (xy 78.135543 66.879146) (xy 77.659273 65.726485) (xy 76.778153 64.843826)
        (xy 75.626326 64.365546) (xy 74.379146 64.364457) (xy 73.226485 64.840727) (xy 72.343826 65.721847) (xy 71.865546 66.873674)
        (xy 71.864457 68.120854) (xy 70.71 68.120854) (xy 70.71 54.22689) (xy 79.808524 54.22689) (xy 79.978355 54.636924)
        (xy 80.368642 55.065183) (xy 80.893108 55.311486) (xy 81.123 55.190819) (xy 81.123 53.997) (xy 81.377 53.997)
        (xy 81.377 55.190819) (xy 81.606892 55.311486) (xy 82.131358 55.065183) (xy 82.521645 54.636924) (xy 82.691476 54.22689)
        (xy 82.570155 53.997) (xy 81.377 53.997) (xy 81.123 53.997) (xy 79.929845 53.997) (xy 79.808524 54.22689)
        (xy 70.71 54.22689) (xy 70.71 40.71) (xy 119.29 40.71)
      )
    )
    (filled_polygon
      (pts
        (xy 86.494786 79.401961) (xy 86.565 79.415927) (xy 86.565 81.25) (xy 86.636173 81.607809) (xy 86.838855 81.911145)
        (xy 91.786375 86.858665) (xy 92.089711 87.061347) (xy 92.44752 87.13252) (xy 99.79519 87.13252) (xy 99.61271 87.315)
        (xy 86.317672 87.315) (xy 86.54849 87.206821) (xy 86.942688 86.774947) (xy 87.114958 86.359026) (xy 86.993817 86.127)
        (xy 85.787 86.127) (xy 85.787 86.147) (xy 85.533 86.147) (xy 85.533 86.127) (xy 85.513 86.127)
        (xy 85.513 85.873) (xy 85.533 85.873) (xy 85.533 85.853) (xy 85.787 85.853) (xy 85.787 85.873)
        (xy 86.993817 85.873) (xy 87.114958 85.640974) (xy 86.942688 85.225053) (xy 86.54849 84.793179) (xy 86.425772 84.735664)
        (xy 86.749029 84.51967) (xy 87.073885 84.033489) (xy 87.187959 83.46) (xy 87.073885 82.886511) (xy 86.749029 82.40033)
        (xy 86.262848 82.075474) (xy 85.832431 81.989859) (xy 85.911145 81.911145) (xy 86.113827 81.607809) (xy 86.185 81.25)
        (xy 86.185 79.194969)
      )
    )
    (filled_polygon
      (pts
        (xy 97.123081 48.662954) (xy 97.022479 48.905232) (xy 89.338855 56.588855) (xy 89.139168 56.887708) (xy 88.986983 56.659946)
        (xy 88.65781 56.44) (xy 88.986983 56.220054) (xy 89.30889 55.738285) (xy 89.421929 55.17) (xy 89.30889 54.601715)
        (xy 88.986983 54.119946) (xy 88.65781 53.9) (xy 88.986983 53.680054) (xy 89.30889 53.198285) (xy 89.421929 52.63)
        (xy 89.30889 52.061715) (xy 88.986983 51.579946) (xy 88.654847 51.35802) (xy 89.039856 51.050251) (xy 89.320562 50.540952)
        (xy 89.341476 50.44689) (xy 89.220155 50.217) (xy 87.627 50.217) (xy 87.627 50.237) (xy 87.373 50.237)
        (xy 87.373 50.217) (xy 87.353 50.217) (xy 87.353 49.963) (xy 87.373 49.963) (xy 87.373 49.943)
        (xy 87.627 49.943) (xy 87.627 49.963) (xy 89.220155 49.963) (xy 89.341476 49.73311) (xy 89.320562 49.639048)
        (xy 89.039856 49.129749) (xy 88.654847 48.82198) (xy 88.986983 48.600054) (xy 89.063859 48.485) (xy 97.301346 48.485)
      )
    )
    (filled_polygon
      (pts
        (xy 108.965 45.28729) (xy 108.965 47.64271) (xy 108.211145 46.888855) (xy 107.907809 46.686173) (xy 107.55 46.615)
        (xy 104.063859 46.615) (xy 103.986983 46.499946) (xy 103.654847 46.27802) (xy 104.039856 45.970251) (xy 104.320562 45.460952)
        (xy 104.341476 45.36689) (xy 104.220155 45.137) (xy 102.627 45.137) (xy 102.627 45.157) (xy 102.373 45.157)
        (xy 102.373 45.137) (xy 102.353 45.137) (xy 102.353 44.883) (xy 102.373 44.883) (xy 102.373 44.863)
        (xy 102.627 44.863) (xy 102.627 44.883) (xy 104.220155 44.883) (xy 104.341476 44.65311) (xy 104.320562 44.559048)
        (xy 104.039856 44.049749) (xy 103.654847 43.74198) (xy 103.986983 43.520054) (xy 104.063859 43.405) (xy 107.08271 43.405)
      )
    )
  )
)
